------------------------------------------------------------------------------------------
Gerber File Extension Report For: HORNET-1-IPG.GBR   11/11/2024  3:10:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TOP                                     
.G1                 AVERT                                   
.G2                 AHOR                                    
.G3                 GND                                     
.G4                 POWER                                   
.G5                 DVERT                                   
.G6                 DHOR                                    
.GBL                BOT                                     
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
