G04:AMPARAMS|DCode=42|XSize=73mil|YSize=20.31mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07300,0.00000,0,0,270.0*
21,1,0.05269,0.02031,0,0,270.0*
1,1,0.02031,0.00000,-0.02635*
1,1,0.02031,0.00000,0.02635*
1,1,0.02031,0.00000,0.02635*
1,1,0.02031,0.00000,-0.02635*
%
G04:AMPARAMS|DCode=59|XSize=9.42mil|YSize=28.78mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00942,0.01936,0,0,270.0*
21,1,0.00000,0.02878,0,0,270.0*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,0.00968,0.00000*
1,1,0.00942,0.00968,0.00000*
%
G04:AMPARAMS|DCode=61|XSize=28.78mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02878,0.00000,0,0,0.0*
21,1,0.01936,0.00942,0,0,0.0*
1,1,0.00942,0.00968,0.00000*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,0.00968,0.00000*
%
G04:AMPARAMS|DCode=64|XSize=9.42mil|YSize=28.78mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.00942,0.01936,0,0,0.0*
21,1,0.00000,0.02878,0,0,0.0*
1,1,0.00942,0.00000,-0.00968*
1,1,0.00942,0.00000,-0.00968*
1,1,0.00942,0.00000,0.00968*
1,1,0.00942,0.00000,0.00968*
%
G04:AMPARAMS|DCode=65|XSize=28.78mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02878,0.00000,0,0,270.0*
21,1,0.01936,0.00942,0,0,270.0*
1,1,0.00942,0.00000,-0.00968*
1,1,0.00942,0.00000,0.00968*
1,1,0.00942,0.00000,0.00968*
1,1,0.00942,0.00000,-0.00968*
%
G04:AMPARAMS|DCode=79|XSize=9.45mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00945,0.04252,0,0,90.0*
21,1,0.00472,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.00236*
1,1,0.00472,0.02126,-0.00236*
1,1,0.00472,-0.02126,-0.00236*
1,1,0.00472,-0.02126,0.00236*
%
G04:AMPARAMS|DCode=171|XSize=15.35mil|YSize=53.15mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.01535,0.04252,0,0,90.0*
21,1,0.00472,0.05315,0,0,90.0*
1,1,0.01063,0.02126,0.00236*
1,1,0.01063,0.02126,-0.00236*
1,1,0.01063,-0.02126,-0.00236*
1,1,0.01063,-0.02126,0.00236*
%
G04:AMPARAMS|DCode=232|XSize=102.36mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.10236,0.00000,0,0,0.0*
21,1,0.05906,0.04331,0,0,0.0*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
%
G04:AMPARAMS|DCode=233|XSize=82.68mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.08268,0.00000,0,0,0.0*
21,1,0.03937,0.04331,0,0,0.0*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
%
%AMCUSTOMSHAPE248*
4,1,11,-0.00196,0.01181,-0.00198,0.01179,-0.00198,0.00595,-0.00979,0.00595,-0.00984,0.00596,-0.00984,-0.00587,-0.00196,-0.00587,-0.00196,-0.01180,-0.00198,-0.01181,0.00984,-0.01181,0.00984,0.01181,-0.00196,0.01181,0.0*%
%AMCUSTOMSHAPE250*
4,1,11,0.00196,-0.01181,0.00198,-0.01179,0.00198,-0.00595,0.00979,-0.00595,0.00984,-0.00596,0.00984,0.00587,0.00196,0.00587,0.00196,0.01180,0.00198,0.01181,-0.00984,0.01181,-0.00984,-0.01181,0.00196,-0.01181,0.0*%
