G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,083811C0-BB5A-407D-82B1-07892853DE6B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.02953X0.02953*%
%ADD24R,0.02953X0.02953*%
%ADD25R,0.03347X0.03150*%
%ADD26R,0.07874X0.03543*%
%ADD27R,0.06847X0.06847*%
%ADD28R,0.06848X0.06847*%
%ADD29R,0.02461X0.02973*%
%ADD30R,0.02461X0.02973*%
%ADD31R,0.02461X0.02972*%
%ADD32R,0.03150X0.00984*%
%ADD33R,0.02756X0.00984*%
%ADD34C,0.00700*%
%ADD35C,0.00800*%
%ADD36R,0.03347X0.09055*%
%ADD37R,0.09055X0.03347*%
%ADD38R,0.05906X0.07087*%
%ADD39R,0.02756X0.01181*%
%ADD40R,0.02756X0.03937*%
%ADD41R,0.01378X0.01654*%
G04:AMPARAMS|DCode=42|XSize=73mil|YSize=20.31mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07300,0.00000,0,0,270.0*
21,1,0.05269,0.02031,0,0,270.0*
1,1,0.02031,0.00000,-0.02635*
1,1,0.02031,0.00000,0.02635*
1,1,0.02031,0.00000,0.02635*
1,1,0.02031,0.00000,-0.02635*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.02031X0.07300*%
%ADD44R,0.01181X0.03543*%
%ADD45R,0.03543X0.01181*%
%ADD46R,0.01181X0.01181*%
%ADD47R,0.01654X0.01378*%
%ADD48R,0.01575X0.01378*%
%ADD49R,0.03543X0.01968*%
%ADD50R,0.03740X0.03740*%
%ADD51R,0.02165X0.01378*%
%ADD52C,0.00709*%
%ADD53R,0.01968X0.03543*%
%ADD54R,0.02362X0.01181*%
%ADD55R,0.01654X0.02047*%
%ADD56C,0.01024*%
%ADD57R,0.00787X0.01102*%
%ADD58R,0.01378X0.01575*%
G04:AMPARAMS|DCode=59|XSize=9.42mil|YSize=28.78mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00942,0.01936,0,0,270.0*
21,1,0.00000,0.02878,0,0,270.0*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,0.00968,0.00000*
1,1,0.00942,0.00968,0.00000*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.00942X0.02878*%
G04:AMPARAMS|DCode=61|XSize=28.78mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02878,0.00000,0,0,0.0*
21,1,0.01936,0.00942,0,0,0.0*
1,1,0.00942,0.00968,0.00000*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,-0.00968,0.00000*
1,1,0.00942,0.00968,0.00000*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.01063*%
%ADD63R,0.01024X0.02598*%
G04:AMPARAMS|DCode=64|XSize=9.42mil|YSize=28.78mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.00942,0.01936,0,0,0.0*
21,1,0.00000,0.02878,0,0,0.0*
1,1,0.00942,0.00000,-0.00968*
1,1,0.00942,0.00000,-0.00968*
1,1,0.00942,0.00000,0.00968*
1,1,0.00942,0.00000,0.00968*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=28.78mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02878,0.00000,0,0,270.0*
21,1,0.01936,0.00942,0,0,270.0*
1,1,0.00942,0.00000,-0.00968*
1,1,0.00942,0.00000,0.00968*
1,1,0.00942,0.00000,0.00968*
1,1,0.00942,0.00000,-0.00968*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.01181X0.00787*%
%ADD67R,0.01968X0.02756*%
%ADD68R,0.02756X0.01968*%
%ADD69R,0.00984X0.02362*%
%ADD70R,0.02047X0.01654*%
%ADD71R,0.02598X0.01024*%
%ADD72R,0.01968X0.01181*%
%ADD73C,0.00886*%
%ADD74R,0.02878X0.00942*%
%ADD75R,0.01850X0.02047*%
%ADD76R,0.00787X0.01791*%
%ADD77R,0.01378X0.02165*%
%ADD78R,0.02362X0.00787*%
G04:AMPARAMS|DCode=79|XSize=9.45mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00945,0.04252,0,0,90.0*
21,1,0.00472,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.00236*
1,1,0.00472,0.02126,-0.00236*
1,1,0.00472,-0.02126,-0.00236*
1,1,0.00472,-0.02126,0.00236*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.01988X0.00787*%
%ADD81R,0.02362X0.01575*%
%ADD82R,0.02362X0.05315*%
%ADD83R,0.00984X0.01575*%
%ADD84R,0.00787X0.00787*%
%ADD85R,0.02756X0.01575*%
%ADD86R,0.03150X0.01181*%
%ADD87R,0.01181X0.03150*%
%ADD88R,0.00787X0.01181*%
%ADD89R,0.01102X0.00787*%
%ADD90R,0.02126X0.01181*%
%ADD91R,0.00394X0.00394*%
%ADD92R,0.00709X0.00630*%
%ADD93R,0.01575X0.02756*%
%ADD94R,0.00984X0.02756*%
%ADD95R,0.04803X0.02441*%
%ADD96R,0.02165X0.01378*%
%ADD97R,0.01378X0.02047*%
%ADD98R,0.05315X0.02362*%
%ADD99R,0.02362X0.00984*%
%ADD100R,0.01575X0.00984*%
%ADD101R,0.01024X0.01063*%
%ADD102R,0.01772X0.00984*%
%ADD103R,0.03543X0.07087*%
%ADD104R,0.02953X0.02953*%
%ADD105R,0.01378X0.00441*%
%ADD106R,0.00441X0.01378*%
%ADD107R,0.01063X0.01024*%
%ADD108C,0.00787*%
%ADD109R,0.01378X0.02165*%
%ADD110R,0.01417X0.00984*%
%ADD111R,0.00984X0.02559*%
%ADD112R,0.02559X0.00984*%
%ADD113R,0.00984X0.00591*%
%ADD114R,0.00630X0.00709*%
%ADD115R,0.00591X0.00984*%
%ADD116R,0.00984X0.01417*%
%ADD117R,0.01181X0.02362*%
%ADD118R,0.02047X0.01378*%
%ADD119R,0.02756X0.05118*%
%ADD120R,0.01575X0.01378*%
%ADD121R,0.01181X0.02126*%
%ADD122R,0.00787X0.02362*%
%ADD123P,0.02951X4X270.0*%
%ADD124P,0.02673X4X270.0*%
%ADD125P,0.02951X4X180.0*%
%ADD126R,0.05394X0.02362*%
%ADD127R,0.04842X0.04842*%
%ADD128R,0.09843X0.09843*%
%ADD129R,0.06496X0.10433*%
%ADD130R,0.05118X0.02756*%
%ADD131R,0.02362X0.07874*%
G36*
X1724Y186194D02*
X1849Y186142D01*
X1962Y186067D01*
X2058Y185971D01*
X2134Y185858D01*
X2186Y185732D01*
X2212Y185599D01*
Y185464D01*
X2186Y185330D01*
X2134Y185205D01*
X2058Y185092D01*
X1962Y184996D01*
X1849Y184921D01*
X1724Y184869D01*
X1591Y184843D01*
X707D01*
X574Y184869D01*
X449Y184921D01*
X336Y184996D01*
X240Y185092D01*
X164Y185205D01*
X112Y185330D01*
X86Y185464D01*
Y185599D01*
X112Y185732D01*
X164Y185858D01*
X240Y185971D01*
X336Y186067D01*
X449Y186142D01*
X574Y186194D01*
X707Y186221D01*
X1591D01*
X1724Y186194D01*
D02*
G37*
G36*
X-4799Y186194D02*
X-4674Y186142D01*
X-4561Y186067D01*
X-4465Y185971D01*
X-4389Y185858D01*
X-4338Y185732D01*
X-4311Y185599D01*
Y185464D01*
X-4338Y185330D01*
X-4389Y185205D01*
X-4465Y185092D01*
X-4561Y184996D01*
X-4674Y184921D01*
X-4799Y184869D01*
X-4932Y184843D01*
X-5816D01*
X-5949Y184869D01*
X-6074Y184921D01*
X-6187Y184996D01*
X-6283Y185092D01*
X-6359Y185205D01*
X-6410Y185330D01*
X-6437Y185464D01*
Y185599D01*
X-6410Y185732D01*
X-6359Y185858D01*
X-6283Y185971D01*
X-6187Y186067D01*
X-6074Y186142D01*
X-5949Y186194D01*
X-5816Y186221D01*
X-4932D01*
X-4799Y186194D01*
D02*
G37*
G36*
X-11334Y186194D02*
X-11209Y186142D01*
X-11096Y186067D01*
X-11000Y185971D01*
X-10925Y185858D01*
X-10873Y185732D01*
X-10847Y185599D01*
Y185464D01*
X-10873Y185330D01*
X-10925Y185205D01*
X-11000Y185092D01*
X-11096Y184996D01*
X-11209Y184921D01*
X-11334Y184869D01*
X-11468Y184843D01*
X-12351D01*
X-12484Y184869D01*
X-12610Y184921D01*
X-12723Y184996D01*
X-12819Y185092D01*
X-12894Y185205D01*
X-12946Y185330D01*
X-12972Y185464D01*
Y185599D01*
X-12946Y185732D01*
X-12894Y185858D01*
X-12819Y185971D01*
X-12723Y186067D01*
X-12610Y186142D01*
X-12484Y186194D01*
X-12351Y186221D01*
X-11468D01*
X-11334Y186194D01*
D02*
G37*
G36*
X575Y184316D02*
X647Y184286D01*
X711Y184243D01*
X766Y184188D01*
X809Y184124D01*
X838Y184052D01*
X854Y183976D01*
Y183937D01*
Y183583D01*
X838Y183507D01*
X809Y183436D01*
X766Y183371D01*
X711Y183316D01*
X647Y183273D01*
X575Y183244D01*
X499Y183228D01*
X421D01*
X345Y183244D01*
X274Y183273D01*
X209Y183316D01*
X154Y183371D01*
X111Y183436D01*
X81Y183507D01*
X66Y183583D01*
Y183976D01*
X81Y184052D01*
X111Y184124D01*
X154Y184188D01*
X209Y184243D01*
X274Y184286D01*
X345Y184316D01*
X421Y184331D01*
X499D01*
X575Y184316D01*
D02*
G37*
G36*
X-5948Y184316D02*
X-5877Y184286D01*
X-5812Y184243D01*
X-5757Y184188D01*
X-5714Y184124D01*
X-5684Y184052D01*
X-5669Y183976D01*
Y183937D01*
Y183583D01*
X-5684Y183507D01*
X-5714Y183435D01*
X-5757Y183371D01*
X-5812Y183316D01*
X-5877Y183273D01*
X-5948Y183244D01*
X-6024Y183228D01*
X-6102D01*
X-6178Y183244D01*
X-6250Y183273D01*
X-6314Y183316D01*
X-6369Y183371D01*
X-6412Y183435D01*
X-6442Y183507D01*
X-6457Y183583D01*
Y183976D01*
X-6442Y184052D01*
X-6412Y184124D01*
X-6369Y184188D01*
X-6314Y184243D01*
X-6250Y184286D01*
X-6178Y184316D01*
X-6102Y184331D01*
X-6024D01*
X-5948Y184316D01*
D02*
G37*
G36*
X1953Y184316D02*
X2024Y184286D01*
X2089Y184243D01*
X2144Y184188D01*
X2187Y184124D01*
X2217Y184052D01*
X2232Y183976D01*
Y183937D01*
Y183583D01*
X2217Y183507D01*
X2187Y183435D01*
X2144Y183371D01*
X2089Y183316D01*
X2024Y183273D01*
X1953Y183244D01*
X1877Y183228D01*
X1799D01*
X1723Y183244D01*
X1651Y183273D01*
X1587Y183316D01*
X1532Y183371D01*
X1489Y183435D01*
X1459Y183507D01*
X1444Y183583D01*
Y183976D01*
X1459Y184052D01*
X1489Y184124D01*
X1532Y184188D01*
X1587Y184243D01*
X1651Y184286D01*
X1723Y184316D01*
X1799Y184331D01*
X1877D01*
X1953Y184316D01*
D02*
G37*
G36*
X-12484D02*
X-12412Y184286D01*
X-12348Y184243D01*
X-12293Y184188D01*
X-12250Y184124D01*
X-12220Y184052D01*
X-12205Y183976D01*
Y183937D01*
Y183583D01*
X-12220Y183507D01*
X-12250Y183435D01*
X-12293Y183371D01*
X-12348Y183316D01*
X-12412Y183273D01*
X-12484Y183244D01*
X-12560Y183228D01*
X-12637D01*
X-12713Y183244D01*
X-12785Y183273D01*
X-12849Y183316D01*
X-12904Y183371D01*
X-12947Y183435D01*
X-12977Y183507D01*
X-12992Y183583D01*
Y183976D01*
X-12977Y184052D01*
X-12947Y184124D01*
X-12904Y184188D01*
X-12849Y184243D01*
X-12785Y184286D01*
X-12713Y184316D01*
X-12637Y184331D01*
X-12560D01*
X-12484Y184316D01*
D02*
G37*
G36*
X-4570Y184316D02*
X-4499Y184286D01*
X-4434Y184243D01*
X-4379Y184188D01*
X-4336Y184124D01*
X-4307Y184052D01*
X-4291Y183976D01*
Y183937D01*
Y183583D01*
X-4307Y183507D01*
X-4336Y183435D01*
X-4379Y183371D01*
X-4434Y183316D01*
X-4499Y183273D01*
X-4570Y183243D01*
X-4646Y183228D01*
X-4724D01*
X-4800Y183243D01*
X-4871Y183273D01*
X-4936Y183316D01*
X-4991Y183371D01*
X-5034Y183435D01*
X-5064Y183507D01*
X-5079Y183583D01*
Y183976D01*
X-5064Y184052D01*
X-5034Y184124D01*
X-4991Y184188D01*
X-4936Y184243D01*
X-4871Y184286D01*
X-4800Y184316D01*
X-4724Y184331D01*
X-4646D01*
X-4570Y184316D01*
D02*
G37*
G36*
X-11106Y184316D02*
X-11034Y184286D01*
X-10970Y184243D01*
X-10915Y184188D01*
X-10872Y184124D01*
X-10842Y184052D01*
X-10827Y183976D01*
Y183937D01*
Y183583D01*
X-10842Y183507D01*
X-10872Y183435D01*
X-10915Y183371D01*
X-10970Y183316D01*
X-11034Y183273D01*
X-11106Y183243D01*
X-11182Y183228D01*
X-11259D01*
X-11335Y183243D01*
X-11407Y183273D01*
X-11471Y183316D01*
X-11526Y183371D01*
X-11569Y183435D01*
X-11599Y183507D01*
X-11614Y183583D01*
Y183976D01*
X-11599Y184052D01*
X-11569Y184124D01*
X-11526Y184188D01*
X-11471Y184243D01*
X-11407Y184286D01*
X-11335Y184316D01*
X-11259Y184331D01*
X-11182D01*
X-11106Y184316D01*
D02*
G37*
G36*
X44308Y184158D02*
X44379Y184128D01*
X44444Y184085D01*
X44499Y184030D01*
X44542Y183966D01*
X44572Y183894D01*
X44587Y183818D01*
Y183426D01*
X44572Y183350D01*
X44542Y183278D01*
X44499Y183214D01*
X44444Y183159D01*
X44379Y183116D01*
X44308Y183086D01*
X44232Y183071D01*
X44154D01*
X44078Y183086D01*
X44006Y183116D01*
X43942Y183159D01*
X43887Y183214D01*
X43844Y183278D01*
X43814Y183350D01*
X43799Y183426D01*
Y183465D01*
Y183818D01*
X43814Y183894D01*
X43844Y183966D01*
X43887Y184030D01*
X43942Y184085D01*
X44006Y184128D01*
X44078Y184158D01*
X44154Y184173D01*
X44232D01*
X44308Y184158D01*
D02*
G37*
G36*
X45686Y184158D02*
X45757Y184128D01*
X45822Y184085D01*
X45877Y184030D01*
X45920Y183966D01*
X45949Y183894D01*
X45965Y183818D01*
Y183426D01*
X45949Y183350D01*
X45920Y183278D01*
X45877Y183214D01*
X45822Y183159D01*
X45757Y183116D01*
X45686Y183086D01*
X45610Y183071D01*
X45532D01*
X45456Y183086D01*
X45384Y183116D01*
X45320Y183159D01*
X45265Y183214D01*
X45222Y183278D01*
X45192Y183350D01*
X45177Y183426D01*
Y183465D01*
Y183818D01*
X45192Y183894D01*
X45222Y183966D01*
X45265Y184030D01*
X45320Y184085D01*
X45384Y184128D01*
X45456Y184158D01*
X45532Y184173D01*
X45610D01*
X45686Y184158D01*
D02*
G37*
G36*
X45457Y182533D02*
X45582Y182481D01*
X45695Y182405D01*
X45791Y182309D01*
X45867Y182196D01*
X45918Y182071D01*
X45945Y181938D01*
Y181802D01*
X45918Y181669D01*
X45867Y181544D01*
X45791Y181431D01*
X45695Y181335D01*
X45582Y181260D01*
X45457Y181208D01*
X45324Y181181D01*
X44440D01*
X44307Y181208D01*
X44181Y181260D01*
X44069Y181335D01*
X43973Y181431D01*
X43897Y181544D01*
X43845Y181669D01*
X43819Y181802D01*
Y181938D01*
X43845Y182071D01*
X43897Y182196D01*
X43973Y182309D01*
X44069Y182405D01*
X44181Y182481D01*
X44307Y182533D01*
X44440Y182559D01*
X45324D01*
X45457Y182533D01*
D02*
G37*
G36*
X-12023Y180643D02*
X-11898Y180591D01*
X-11785Y180516D01*
X-11689Y180420D01*
X-11614Y180307D01*
X-11562Y180181D01*
X-11535Y180048D01*
Y179912D01*
X-11562Y179779D01*
X-11614Y179654D01*
X-11689Y179541D01*
X-11785Y179445D01*
X-11898Y179370D01*
X-12023Y179318D01*
X-12157Y179291D01*
X-13040D01*
X-13173Y179318D01*
X-13299Y179370D01*
X-13412Y179445D01*
X-13508Y179541D01*
X-13583Y179654D01*
X-13635Y179779D01*
X-13661Y179912D01*
Y180048D01*
X-13635Y180181D01*
X-13583Y180307D01*
X-13508Y180420D01*
X-13412Y180516D01*
X-13299Y180591D01*
X-13173Y180643D01*
X-13040Y180669D01*
X-12157D01*
X-12023Y180643D01*
D02*
G37*
G36*
X-23051Y178018D02*
X-26673D01*
Y181640D01*
X-23051D01*
Y178018D01*
D02*
G37*
G36*
X-27657D02*
X-31280D01*
Y181640D01*
X-27657D01*
Y178018D01*
D02*
G37*
G36*
X-50664D02*
X-54286D01*
Y181640D01*
X-50664D01*
Y178018D01*
D02*
G37*
G36*
X-55270D02*
X-58892D01*
Y181640D01*
X-55270D01*
Y178018D01*
D02*
G37*
G36*
X-13173Y178764D02*
X-13101Y178735D01*
X-13036Y178692D01*
X-12982Y178637D01*
X-12938Y178572D01*
X-12909Y178501D01*
X-12894Y178425D01*
Y178386D01*
Y178032D01*
X-12909Y177956D01*
X-12938Y177884D01*
X-12982Y177820D01*
X-13036Y177765D01*
X-13101Y177722D01*
X-13173Y177692D01*
X-13249Y177677D01*
X-13326D01*
X-13402Y177692D01*
X-13474Y177722D01*
X-13538Y177765D01*
X-13593Y177820D01*
X-13636Y177884D01*
X-13666Y177956D01*
X-13681Y178032D01*
Y178425D01*
X-13666Y178501D01*
X-13636Y178572D01*
X-13593Y178637D01*
X-13538Y178692D01*
X-13474Y178735D01*
X-13402Y178764D01*
X-13326Y178779D01*
X-13249D01*
X-13173Y178764D01*
D02*
G37*
G36*
X-11795Y178764D02*
X-11723Y178735D01*
X-11659Y178692D01*
X-11604Y178637D01*
X-11561Y178572D01*
X-11531Y178501D01*
X-11516Y178425D01*
Y178386D01*
Y178032D01*
X-11531Y177956D01*
X-11561Y177884D01*
X-11604Y177820D01*
X-11659Y177765D01*
X-11723Y177722D01*
X-11795Y177692D01*
X-11871Y177677D01*
X-11948D01*
X-12024Y177692D01*
X-12096Y177722D01*
X-12160Y177765D01*
X-12215Y177820D01*
X-12258Y177884D01*
X-12288Y177956D01*
X-12303Y178032D01*
Y178425D01*
X-12288Y178501D01*
X-12258Y178572D01*
X-12215Y178637D01*
X-12160Y178692D01*
X-12096Y178735D01*
X-12024Y178764D01*
X-11948Y178779D01*
X-11871D01*
X-11795Y178764D01*
D02*
G37*
G36*
X44308Y177859D02*
X44379Y177829D01*
X44444Y177786D01*
X44499Y177731D01*
X44542Y177667D01*
X44572Y177595D01*
X44587Y177519D01*
Y177127D01*
X44572Y177050D01*
X44542Y176979D01*
X44499Y176914D01*
X44444Y176860D01*
X44379Y176816D01*
X44308Y176787D01*
X44232Y176772D01*
X44154D01*
X44078Y176787D01*
X44006Y176816D01*
X43942Y176860D01*
X43887Y176914D01*
X43844Y176979D01*
X43814Y177050D01*
X43799Y177127D01*
Y177165D01*
Y177519D01*
X43814Y177595D01*
X43844Y177667D01*
X43887Y177731D01*
X43942Y177786D01*
X44006Y177829D01*
X44078Y177859D01*
X44154Y177874D01*
X44232D01*
X44308Y177859D01*
D02*
G37*
G36*
X45686Y177859D02*
X45757Y177829D01*
X45822Y177786D01*
X45877Y177731D01*
X45920Y177667D01*
X45949Y177595D01*
X45965Y177519D01*
Y177127D01*
X45949Y177050D01*
X45920Y176979D01*
X45877Y176914D01*
X45822Y176859D01*
X45757Y176816D01*
X45686Y176787D01*
X45610Y176772D01*
X45532D01*
X45456Y176787D01*
X45384Y176816D01*
X45320Y176859D01*
X45265Y176914D01*
X45222Y176979D01*
X45192Y177050D01*
X45177Y177127D01*
Y177165D01*
Y177519D01*
X45192Y177595D01*
X45222Y177667D01*
X45265Y177731D01*
X45320Y177786D01*
X45384Y177829D01*
X45456Y177859D01*
X45532Y177874D01*
X45610D01*
X45686Y177859D01*
D02*
G37*
G36*
X45457Y176233D02*
X45582Y176181D01*
X45695Y176106D01*
X45791Y176010D01*
X45867Y175897D01*
X45918Y175772D01*
X45945Y175639D01*
Y175503D01*
X45918Y175370D01*
X45867Y175244D01*
X45791Y175132D01*
X45695Y175036D01*
X45582Y174960D01*
X45457Y174908D01*
X45324Y174882D01*
X44440D01*
X44307Y174908D01*
X44181Y174960D01*
X44069Y175036D01*
X43973Y175132D01*
X43897Y175244D01*
X43845Y175370D01*
X43819Y175503D01*
Y175639D01*
X43845Y175772D01*
X43897Y175897D01*
X43973Y176010D01*
X44069Y176106D01*
X44181Y176181D01*
X44307Y176233D01*
X44440Y176260D01*
X45324D01*
X45457Y176233D01*
D02*
G37*
G36*
X-23051Y173412D02*
X-26673D01*
Y177034D01*
X-23051D01*
Y173412D01*
D02*
G37*
G36*
X-27657D02*
X-31280D01*
Y177034D01*
X-27657D01*
Y173412D01*
D02*
G37*
G36*
X-50664D02*
X-54286D01*
Y177034D01*
X-50664D01*
Y173412D01*
D02*
G37*
G36*
X-55270D02*
X-58892D01*
Y177034D01*
X-55270D01*
Y173412D01*
D02*
G37*
G36*
X39158Y171942D02*
X39283Y171890D01*
X39396Y171815D01*
X39492Y171719D01*
X39567Y171606D01*
X39619Y171481D01*
X39646Y171347D01*
Y171212D01*
X39619Y171079D01*
X39567Y170953D01*
X39492Y170840D01*
X39396Y170744D01*
X39283Y170669D01*
X39158Y170617D01*
X39024Y170591D01*
X38141D01*
X38008Y170617D01*
X37882Y170669D01*
X37769Y170744D01*
X37674Y170840D01*
X37598Y170953D01*
X37546Y171079D01*
X37520Y171212D01*
Y171347D01*
X37546Y171481D01*
X37598Y171606D01*
X37674Y171719D01*
X37769Y171815D01*
X37882Y171890D01*
X38008Y171942D01*
X38141Y171968D01*
X39024D01*
X39158Y171942D01*
D02*
G37*
G36*
X38008Y170064D02*
X38080Y170034D01*
X38145Y169991D01*
X38199Y169936D01*
X38243Y169871D01*
X38272Y169800D01*
X38287Y169724D01*
Y169685D01*
Y169331D01*
X38272Y169255D01*
X38243Y169184D01*
X38199Y169119D01*
X38145Y169064D01*
X38080Y169021D01*
X38008Y168991D01*
X37933Y168976D01*
X37855D01*
X37779Y168991D01*
X37707Y169021D01*
X37643Y169064D01*
X37588Y169119D01*
X37545Y169184D01*
X37515Y169255D01*
X37500Y169331D01*
Y169724D01*
X37515Y169800D01*
X37545Y169871D01*
X37588Y169936D01*
X37643Y169991D01*
X37707Y170034D01*
X37779Y170064D01*
X37855Y170079D01*
X37933D01*
X38008Y170064D01*
D02*
G37*
G36*
X39386Y170064D02*
X39458Y170034D01*
X39523Y169991D01*
X39577Y169936D01*
X39621Y169871D01*
X39650Y169800D01*
X39665Y169724D01*
Y169685D01*
Y169331D01*
X39650Y169255D01*
X39621Y169184D01*
X39577Y169119D01*
X39523Y169064D01*
X39458Y169021D01*
X39386Y168991D01*
X39310Y168976D01*
X39233D01*
X39157Y168991D01*
X39085Y169021D01*
X39021Y169064D01*
X38966Y169119D01*
X38923Y169184D01*
X38893Y169255D01*
X38878Y169331D01*
Y169724D01*
X38893Y169800D01*
X38923Y169871D01*
X38966Y169936D01*
X39021Y169991D01*
X39085Y170034D01*
X39157Y170064D01*
X39233Y170079D01*
X39310D01*
X39386Y170064D01*
D02*
G37*
G36*
X70079Y130315D02*
X69638D01*
X68701Y131252D01*
Y131693D01*
X70079Y131693D01*
Y130315D01*
D02*
G37*
G36*
X67520Y131693D02*
Y131252D01*
X66583Y130315D01*
X66142D01*
Y131693D01*
X67520Y131693D01*
D02*
G37*
G36*
X70079Y127362D02*
X68701Y127362D01*
Y127803D01*
X69638Y128740D01*
X70079D01*
Y127362D01*
D02*
G37*
G36*
X67520Y127803D02*
Y127362D01*
X66142Y127362D01*
Y128740D01*
X66583D01*
X67520Y127803D01*
D02*
G37*
G36*
X12386Y114855D02*
X12511Y114804D01*
X12624Y114728D01*
X12720Y114632D01*
X12796Y114519D01*
X12847Y114394D01*
X12874Y114261D01*
Y114125D01*
X12847Y113992D01*
X12796Y113867D01*
X12720Y113754D01*
X12624Y113658D01*
X12511Y113582D01*
X12386Y113530D01*
X12253Y113504D01*
X11369D01*
X11236Y113530D01*
X11111Y113582D01*
X10998Y113658D01*
X10902Y113754D01*
X10826Y113867D01*
X10774Y113992D01*
X10748Y114125D01*
Y114261D01*
X10774Y114394D01*
X10826Y114519D01*
X10902Y114632D01*
X10998Y114728D01*
X11111Y114804D01*
X11236Y114855D01*
X11369Y114882D01*
X12253D01*
X12386Y114855D01*
D02*
G37*
G36*
X5675D02*
X5800Y114804D01*
X5913Y114728D01*
X6009Y114632D01*
X6085Y114519D01*
X6137Y114394D01*
X6163Y114261D01*
Y114125D01*
X6137Y113992D01*
X6085Y113867D01*
X6009Y113754D01*
X5913Y113658D01*
X5800Y113582D01*
X5675Y113530D01*
X5542Y113504D01*
X4658D01*
X4525Y113530D01*
X4400Y113582D01*
X4287Y113658D01*
X4191Y113754D01*
X4115Y113867D01*
X4064Y113992D01*
X4037Y114125D01*
Y114261D01*
X4064Y114394D01*
X4115Y114519D01*
X4191Y114632D01*
X4287Y114728D01*
X4400Y114804D01*
X4525Y114855D01*
X4658Y114882D01*
X5542D01*
X5675Y114855D01*
D02*
G37*
G36*
X1756D02*
X1881Y114804D01*
X1994Y114728D01*
X2090Y114632D01*
X2166Y114519D01*
X2218Y114394D01*
X2244Y114261D01*
Y114125D01*
X2218Y113992D01*
X2166Y113867D01*
X2090Y113754D01*
X1994Y113658D01*
X1881Y113582D01*
X1756Y113530D01*
X1623Y113504D01*
X739D01*
X606Y113530D01*
X481Y113582D01*
X368Y113658D01*
X272Y113754D01*
X197Y113867D01*
X145Y113992D01*
X118Y114125D01*
Y114261D01*
X145Y114394D01*
X197Y114519D01*
X272Y114632D01*
X368Y114728D01*
X481Y114804D01*
X606Y114855D01*
X739Y114882D01*
X1623D01*
X1756Y114855D01*
D02*
G37*
G36*
X-2575D02*
X-2449Y114804D01*
X-2336Y114728D01*
X-2240Y114632D01*
X-2165Y114519D01*
X-2113Y114394D01*
X-2087Y114261D01*
Y114125D01*
X-2113Y113992D01*
X-2165Y113867D01*
X-2240Y113754D01*
X-2336Y113658D01*
X-2449Y113582D01*
X-2575Y113530D01*
X-2708Y113504D01*
X-3591D01*
X-3725Y113530D01*
X-3850Y113582D01*
X-3963Y113658D01*
X-4059Y113754D01*
X-4134Y113867D01*
X-4186Y113992D01*
X-4213Y114125D01*
Y114261D01*
X-4186Y114394D01*
X-4134Y114519D01*
X-4059Y114632D01*
X-3963Y114728D01*
X-3850Y114804D01*
X-3725Y114855D01*
X-3591Y114882D01*
X-2708D01*
X-2575Y114855D01*
D02*
G37*
G36*
X11237Y112977D02*
X11309Y112947D01*
X11373Y112904D01*
X11428Y112849D01*
X11471Y112785D01*
X11501Y112713D01*
X11516Y112637D01*
Y112598D01*
Y112245D01*
X11501Y112169D01*
X11471Y112097D01*
X11428Y112032D01*
X11373Y111978D01*
X11309Y111935D01*
X11237Y111905D01*
X11161Y111890D01*
X11083D01*
X11007Y111905D01*
X10936Y111935D01*
X10871Y111978D01*
X10816Y112032D01*
X10773Y112097D01*
X10744Y112169D01*
X10728Y112245D01*
Y112637D01*
X10744Y112713D01*
X10773Y112785D01*
X10816Y112849D01*
X10871Y112904D01*
X10936Y112947D01*
X11007Y112977D01*
X11083Y112992D01*
X11161D01*
X11237Y112977D01*
D02*
G37*
G36*
X4526D02*
X4597Y112947D01*
X4662Y112904D01*
X4717Y112849D01*
X4760Y112785D01*
X4790Y112713D01*
X4805Y112637D01*
Y112598D01*
Y112245D01*
X4790Y112169D01*
X4760Y112097D01*
X4717Y112032D01*
X4662Y111978D01*
X4597Y111935D01*
X4526Y111905D01*
X4450Y111890D01*
X4372D01*
X4296Y111905D01*
X4225Y111935D01*
X4160Y111978D01*
X4105Y112032D01*
X4062Y112097D01*
X4033Y112169D01*
X4017Y112245D01*
Y112637D01*
X4033Y112713D01*
X4062Y112785D01*
X4105Y112849D01*
X4160Y112904D01*
X4225Y112947D01*
X4296Y112977D01*
X4372Y112992D01*
X4450D01*
X4526Y112977D01*
D02*
G37*
G36*
X607D02*
X679Y112947D01*
X743Y112904D01*
X798Y112849D01*
X841Y112785D01*
X871Y112713D01*
X886Y112637D01*
Y112598D01*
Y112245D01*
X871Y112169D01*
X841Y112097D01*
X798Y112032D01*
X743Y111978D01*
X679Y111935D01*
X607Y111905D01*
X531Y111890D01*
X453D01*
X377Y111905D01*
X306Y111935D01*
X241Y111978D01*
X186Y112032D01*
X143Y112097D01*
X114Y112169D01*
X98Y112245D01*
Y112637D01*
X114Y112713D01*
X143Y112785D01*
X186Y112849D01*
X241Y112904D01*
X306Y112947D01*
X377Y112977D01*
X453Y112992D01*
X531D01*
X607Y112977D01*
D02*
G37*
G36*
X-3724D02*
X-3652Y112947D01*
X-3588Y112904D01*
X-3533Y112849D01*
X-3490Y112785D01*
X-3460Y112713D01*
X-3445Y112637D01*
Y112598D01*
Y112245D01*
X-3460Y112169D01*
X-3490Y112097D01*
X-3533Y112032D01*
X-3588Y111978D01*
X-3652Y111935D01*
X-3724Y111905D01*
X-3800Y111890D01*
X-3877D01*
X-3953Y111905D01*
X-4025Y111935D01*
X-4090Y111978D01*
X-4144Y112032D01*
X-4188Y112097D01*
X-4217Y112169D01*
X-4232Y112245D01*
Y112637D01*
X-4217Y112713D01*
X-4188Y112785D01*
X-4144Y112849D01*
X-4090Y112904D01*
X-4025Y112947D01*
X-3953Y112977D01*
X-3877Y112992D01*
X-3800D01*
X-3724Y112977D01*
D02*
G37*
G36*
X12615Y112977D02*
X12686Y112947D01*
X12751Y112904D01*
X12806Y112849D01*
X12849Y112785D01*
X12879Y112713D01*
X12894Y112637D01*
Y112598D01*
Y112245D01*
X12879Y112169D01*
X12849Y112097D01*
X12806Y112032D01*
X12751Y111978D01*
X12686Y111935D01*
X12615Y111905D01*
X12539Y111890D01*
X12461D01*
X12385Y111905D01*
X12314Y111935D01*
X12249Y111978D01*
X12194Y112032D01*
X12151Y112097D01*
X12121Y112169D01*
X12106Y112245D01*
Y112637D01*
X12121Y112713D01*
X12151Y112785D01*
X12194Y112849D01*
X12249Y112904D01*
X12314Y112947D01*
X12385Y112977D01*
X12461Y112992D01*
X12539D01*
X12615Y112977D01*
D02*
G37*
G36*
X5904D02*
X5976Y112947D01*
X6040Y112904D01*
X6095Y112849D01*
X6138Y112785D01*
X6168Y112713D01*
X6183Y112637D01*
Y112598D01*
Y112245D01*
X6168Y112169D01*
X6138Y112097D01*
X6095Y112032D01*
X6040Y111978D01*
X5976Y111935D01*
X5904Y111905D01*
X5828Y111890D01*
X5750D01*
X5674Y111905D01*
X5602Y111935D01*
X5538Y111978D01*
X5483Y112032D01*
X5440Y112097D01*
X5410Y112169D01*
X5395Y112245D01*
Y112637D01*
X5410Y112713D01*
X5440Y112785D01*
X5483Y112849D01*
X5538Y112904D01*
X5602Y112947D01*
X5674Y112977D01*
X5750Y112992D01*
X5828D01*
X5904Y112977D01*
D02*
G37*
G36*
X1985D02*
X2057Y112947D01*
X2121Y112904D01*
X2176Y112849D01*
X2219Y112785D01*
X2249Y112713D01*
X2264Y112637D01*
Y112598D01*
Y112245D01*
X2249Y112169D01*
X2219Y112097D01*
X2176Y112032D01*
X2121Y111978D01*
X2057Y111935D01*
X1985Y111905D01*
X1909Y111890D01*
X1831D01*
X1755Y111905D01*
X1684Y111935D01*
X1619Y111978D01*
X1564Y112032D01*
X1521Y112097D01*
X1491Y112169D01*
X1476Y112245D01*
Y112637D01*
X1491Y112713D01*
X1521Y112785D01*
X1564Y112849D01*
X1619Y112904D01*
X1684Y112947D01*
X1755Y112977D01*
X1831Y112992D01*
X1909D01*
X1985Y112977D01*
D02*
G37*
G36*
X-2346D02*
X-2274Y112947D01*
X-2210Y112904D01*
X-2155Y112849D01*
X-2112Y112785D01*
X-2082Y112713D01*
X-2067Y112637D01*
Y112598D01*
Y112245D01*
X-2082Y112169D01*
X-2112Y112097D01*
X-2155Y112032D01*
X-2210Y111978D01*
X-2274Y111935D01*
X-2346Y111905D01*
X-2422Y111890D01*
X-2499D01*
X-2575Y111905D01*
X-2647Y111935D01*
X-2712Y111978D01*
X-2766Y112032D01*
X-2809Y112097D01*
X-2839Y112169D01*
X-2854Y112245D01*
Y112637D01*
X-2839Y112713D01*
X-2809Y112785D01*
X-2766Y112849D01*
X-2712Y112904D01*
X-2647Y112947D01*
X-2575Y112977D01*
X-2499Y112992D01*
X-2422D01*
X-2346Y112977D01*
D02*
G37*
G36*
X77811Y92702D02*
X77693Y92702D01*
X76984Y93411D01*
X76984Y94120D01*
X77811Y94120D01*
X77811Y92702D01*
D02*
G37*
G36*
X75252Y94120D02*
X75252Y93411D01*
X74543Y92702D01*
X74425Y92702D01*
X74425Y94120D01*
X75252Y94120D01*
D02*
G37*
G36*
X77811Y90734D02*
X77811Y89316D01*
X76984Y89317D01*
X76984Y90025D01*
X77693Y90734D01*
X77811Y90734D01*
D02*
G37*
G36*
X75252Y90025D02*
X75252Y89317D01*
X74425Y89316D01*
X74425Y90734D01*
X74543Y90734D01*
X75252Y90025D01*
D02*
G37*
G36*
X-23527Y86894D02*
X-23455Y86865D01*
X-23391Y86822D01*
X-23336Y86767D01*
X-23293Y86702D01*
X-23263Y86631D01*
X-23248Y86554D01*
Y86477D01*
X-23263Y86401D01*
X-23293Y86329D01*
X-23336Y86265D01*
X-23391Y86210D01*
X-23455Y86167D01*
X-23527Y86137D01*
X-23603Y86122D01*
X-23995D01*
X-24071Y86137D01*
X-24143Y86167D01*
X-24208Y86210D01*
X-24262Y86265D01*
X-24306Y86329D01*
X-24335Y86401D01*
X-24350Y86477D01*
Y86554D01*
X-24335Y86631D01*
X-24306Y86702D01*
X-24262Y86767D01*
X-24208Y86822D01*
X-24143Y86865D01*
X-24071Y86894D01*
X-23995Y86909D01*
X-23603D01*
X-23527Y86894D01*
D02*
G37*
G36*
X-21846Y86863D02*
X-21721Y86811D01*
X-21608Y86736D01*
X-21512Y86640D01*
X-21437Y86527D01*
X-21385Y86402D01*
X-21358Y86269D01*
Y85385D01*
X-21385Y85252D01*
X-21437Y85126D01*
X-21512Y85014D01*
X-21608Y84918D01*
X-21721Y84842D01*
X-21846Y84790D01*
X-21979Y84764D01*
X-22115D01*
X-22248Y84790D01*
X-22374Y84842D01*
X-22487Y84918D01*
X-22582Y85014D01*
X-22658Y85126D01*
X-22710Y85252D01*
X-22736Y85385D01*
Y86269D01*
X-22710Y86402D01*
X-22658Y86527D01*
X-22582Y86640D01*
X-22487Y86736D01*
X-22374Y86811D01*
X-22248Y86863D01*
X-22115Y86890D01*
X-21979D01*
X-21846Y86863D01*
D02*
G37*
G36*
X-23527Y85516D02*
X-23455Y85487D01*
X-23391Y85444D01*
X-23336Y85389D01*
X-23293Y85324D01*
X-23263Y85253D01*
X-23248Y85177D01*
Y85099D01*
X-23263Y85023D01*
X-23293Y84951D01*
X-23336Y84887D01*
X-23391Y84832D01*
X-23455Y84789D01*
X-23527Y84759D01*
X-23603Y84744D01*
X-23995D01*
X-24072Y84759D01*
X-24143Y84789D01*
X-24208Y84832D01*
X-24262Y84887D01*
X-24306Y84951D01*
X-24335Y85023D01*
X-24350Y85099D01*
Y85177D01*
X-24335Y85253D01*
X-24306Y85324D01*
X-24262Y85389D01*
X-24208Y85444D01*
X-24143Y85487D01*
X-24072Y85516D01*
X-23995Y85532D01*
X-23603D01*
X-23527Y85516D01*
D02*
G37*
G36*
X-15157Y80905D02*
X-15598D01*
X-16535Y81842D01*
Y82284D01*
X-15157D01*
X-15157Y80905D01*
D02*
G37*
G36*
X-18110Y81842D02*
X-19047Y80905D01*
X-19488D01*
X-19488Y82284D01*
X-18110D01*
Y81842D01*
D02*
G37*
G36*
X-15157Y78347D02*
X-16535D01*
Y78787D01*
X-15598Y79724D01*
X-15157D01*
X-15157Y78347D01*
D02*
G37*
G36*
X-18110Y78787D02*
Y78347D01*
X-19488D01*
X-19488Y79724D01*
X-19047D01*
X-18110Y78787D01*
D02*
G37*
G36*
X9170Y78627D02*
X9242Y78597D01*
X9306Y78554D01*
X9361Y78499D01*
X9404Y78434D01*
X9434Y78363D01*
X9449Y78287D01*
Y78209D01*
X9434Y78133D01*
X9404Y78061D01*
X9361Y77997D01*
X9306Y77942D01*
X9242Y77899D01*
X9170Y77869D01*
X9094Y77854D01*
X8701D01*
X8625Y77869D01*
X8554Y77899D01*
X8489Y77942D01*
X8434Y77997D01*
X8391Y78061D01*
X8362Y78133D01*
X8347Y78209D01*
Y78287D01*
X8362Y78363D01*
X8391Y78434D01*
X8434Y78499D01*
X8489Y78554D01*
X8554Y78597D01*
X8625Y78627D01*
X8701Y78642D01*
X9094D01*
X9170Y78627D01*
D02*
G37*
G36*
X-5791D02*
X-5719Y78597D01*
X-5655Y78554D01*
X-5600Y78499D01*
X-5557Y78434D01*
X-5527Y78363D01*
X-5512Y78287D01*
Y78209D01*
X-5527Y78133D01*
X-5557Y78061D01*
X-5600Y77997D01*
X-5655Y77942D01*
X-5719Y77899D01*
X-5791Y77869D01*
X-5867Y77854D01*
X-6259D01*
X-6335Y77869D01*
X-6407Y77899D01*
X-6471Y77942D01*
X-6526Y77997D01*
X-6569Y78061D01*
X-6599Y78133D01*
X-6614Y78209D01*
Y78287D01*
X-6599Y78363D01*
X-6569Y78434D01*
X-6526Y78499D01*
X-6471Y78554D01*
X-6407Y78597D01*
X-6335Y78627D01*
X-6259Y78642D01*
X-5867D01*
X-5791Y78627D01*
D02*
G37*
G36*
X10851Y78596D02*
X10976Y78544D01*
X11089Y78468D01*
X11185Y78372D01*
X11260Y78259D01*
X11312Y78134D01*
X11339Y78001D01*
Y77117D01*
X11312Y76984D01*
X11260Y76859D01*
X11185Y76746D01*
X11089Y76650D01*
X10976Y76574D01*
X10851Y76522D01*
X10718Y76496D01*
X10582D01*
X10449Y76522D01*
X10323Y76574D01*
X10210Y76650D01*
X10114Y76746D01*
X10039Y76859D01*
X9987Y76984D01*
X9961Y77117D01*
Y78001D01*
X9987Y78134D01*
X10039Y78259D01*
X10114Y78372D01*
X10210Y78468D01*
X10323Y78544D01*
X10449Y78596D01*
X10582Y78622D01*
X10718D01*
X10851Y78596D01*
D02*
G37*
G36*
X-4110D02*
X-3985Y78544D01*
X-3872Y78468D01*
X-3776Y78372D01*
X-3700Y78259D01*
X-3649Y78134D01*
X-3622Y78001D01*
Y77117D01*
X-3649Y76984D01*
X-3700Y76859D01*
X-3776Y76746D01*
X-3872Y76650D01*
X-3985Y76574D01*
X-4110Y76522D01*
X-4243Y76496D01*
X-4379D01*
X-4512Y76522D01*
X-4637Y76574D01*
X-4750Y76650D01*
X-4846Y76746D01*
X-4922Y76859D01*
X-4973Y76984D01*
X-5000Y77117D01*
Y78001D01*
X-4973Y78134D01*
X-4922Y78259D01*
X-4846Y78372D01*
X-4750Y78468D01*
X-4637Y78544D01*
X-4512Y78596D01*
X-4379Y78622D01*
X-4243D01*
X-4110Y78596D01*
D02*
G37*
G36*
X9170Y77249D02*
X9242Y77219D01*
X9306Y77176D01*
X9361Y77121D01*
X9404Y77057D01*
X9434Y76985D01*
X9449Y76909D01*
Y76831D01*
X9434Y76755D01*
X9404Y76684D01*
X9361Y76619D01*
X9306Y76564D01*
X9242Y76521D01*
X9170Y76491D01*
X9094Y76476D01*
X8701D01*
X8625Y76491D01*
X8554Y76521D01*
X8489Y76564D01*
X8434Y76619D01*
X8391Y76684D01*
X8362Y76755D01*
X8347Y76831D01*
Y76909D01*
X8362Y76985D01*
X8391Y77057D01*
X8434Y77121D01*
X8489Y77176D01*
X8554Y77219D01*
X8625Y77249D01*
X8701Y77264D01*
X9094D01*
X9170Y77249D01*
D02*
G37*
G36*
X-5791D02*
X-5719Y77219D01*
X-5655Y77176D01*
X-5600Y77121D01*
X-5557Y77057D01*
X-5527Y76985D01*
X-5512Y76909D01*
Y76831D01*
X-5527Y76755D01*
X-5557Y76684D01*
X-5600Y76619D01*
X-5655Y76564D01*
X-5719Y76521D01*
X-5791Y76491D01*
X-5867Y76476D01*
X-6259D01*
X-6335Y76491D01*
X-6407Y76521D01*
X-6471Y76564D01*
X-6526Y76619D01*
X-6569Y76684D01*
X-6599Y76755D01*
X-6614Y76831D01*
Y76909D01*
X-6599Y76985D01*
X-6569Y77057D01*
X-6526Y77121D01*
X-6471Y77176D01*
X-6407Y77219D01*
X-6335Y77249D01*
X-6259Y77264D01*
X-5867D01*
X-5791Y77249D01*
D02*
G37*
G36*
X23442Y73528D02*
X23513Y73498D01*
X23578Y73455D01*
X23633Y73401D01*
X23676Y73336D01*
X23705Y73264D01*
X23720Y73188D01*
Y72796D01*
X23705Y72720D01*
X23676Y72648D01*
X23633Y72584D01*
X23578Y72529D01*
X23513Y72486D01*
X23442Y72456D01*
X23366Y72441D01*
X23288D01*
X23212Y72456D01*
X23140Y72486D01*
X23076Y72529D01*
X23021Y72584D01*
X22978Y72648D01*
X22948Y72720D01*
X22933Y72796D01*
Y72835D01*
Y73188D01*
X22948Y73264D01*
X22978Y73336D01*
X23021Y73401D01*
X23076Y73455D01*
X23140Y73498D01*
X23212Y73528D01*
X23288Y73543D01*
X23366D01*
X23442Y73528D01*
D02*
G37*
G36*
X8481D02*
X8553Y73498D01*
X8617Y73455D01*
X8672Y73401D01*
X8715Y73336D01*
X8745Y73264D01*
X8760Y73188D01*
Y72796D01*
X8745Y72720D01*
X8715Y72648D01*
X8672Y72584D01*
X8617Y72529D01*
X8553Y72486D01*
X8481Y72456D01*
X8405Y72441D01*
X8327D01*
X8251Y72456D01*
X8180Y72486D01*
X8115Y72529D01*
X8060Y72584D01*
X8017Y72648D01*
X7988Y72720D01*
X7972Y72796D01*
Y72835D01*
Y73188D01*
X7988Y73264D01*
X8017Y73336D01*
X8060Y73401D01*
X8115Y73455D01*
X8180Y73498D01*
X8251Y73528D01*
X8327Y73543D01*
X8405D01*
X8481Y73528D01*
D02*
G37*
G36*
X24820Y73528D02*
X24891Y73498D01*
X24956Y73455D01*
X25010Y73401D01*
X25054Y73336D01*
X25083Y73264D01*
X25098Y73188D01*
Y72796D01*
X25083Y72720D01*
X25054Y72648D01*
X25010Y72584D01*
X24956Y72529D01*
X24891Y72486D01*
X24820Y72456D01*
X24744Y72441D01*
X24666D01*
X24590Y72456D01*
X24518Y72486D01*
X24454Y72529D01*
X24399Y72584D01*
X24356Y72648D01*
X24326Y72720D01*
X24311Y72796D01*
Y72835D01*
Y73188D01*
X24326Y73264D01*
X24356Y73336D01*
X24399Y73401D01*
X24454Y73455D01*
X24518Y73498D01*
X24590Y73528D01*
X24666Y73543D01*
X24744D01*
X24820Y73528D01*
D02*
G37*
G36*
X9859D02*
X9931Y73498D01*
X9995Y73455D01*
X10050Y73401D01*
X10093Y73336D01*
X10123Y73264D01*
X10138Y73188D01*
Y72796D01*
X10123Y72720D01*
X10093Y72648D01*
X10050Y72584D01*
X9995Y72529D01*
X9931Y72486D01*
X9859Y72456D01*
X9783Y72441D01*
X9705D01*
X9629Y72456D01*
X9558Y72486D01*
X9493Y72529D01*
X9438Y72584D01*
X9395Y72648D01*
X9365Y72720D01*
X9350Y72796D01*
Y72835D01*
Y73188D01*
X9365Y73264D01*
X9395Y73336D01*
X9438Y73401D01*
X9493Y73455D01*
X9558Y73498D01*
X9629Y73528D01*
X9705Y73543D01*
X9783D01*
X9859Y73528D01*
D02*
G37*
G36*
X24591Y71903D02*
X24716Y71851D01*
X24829Y71775D01*
X24925Y71679D01*
X25000Y71566D01*
X25052Y71441D01*
X25079Y71308D01*
Y71172D01*
X25052Y71039D01*
X25000Y70914D01*
X24925Y70801D01*
X24829Y70705D01*
X24716Y70630D01*
X24591Y70578D01*
X24458Y70551D01*
X23574D01*
X23441Y70578D01*
X23315Y70630D01*
X23202Y70705D01*
X23107Y70801D01*
X23031Y70914D01*
X22979Y71039D01*
X22953Y71172D01*
Y71308D01*
X22979Y71441D01*
X23031Y71566D01*
X23107Y71679D01*
X23202Y71775D01*
X23315Y71851D01*
X23441Y71903D01*
X23574Y71929D01*
X24458D01*
X24591Y71903D01*
D02*
G37*
G36*
X9630D02*
X9755Y71851D01*
X9868Y71775D01*
X9964Y71679D01*
X10040Y71566D01*
X10092Y71441D01*
X10118Y71308D01*
Y71172D01*
X10092Y71039D01*
X10040Y70914D01*
X9964Y70801D01*
X9868Y70705D01*
X9755Y70630D01*
X9630Y70578D01*
X9497Y70551D01*
X8613D01*
X8480Y70578D01*
X8355Y70630D01*
X8242Y70705D01*
X8146Y70801D01*
X8071Y70914D01*
X8019Y71039D01*
X7992Y71172D01*
Y71308D01*
X8019Y71441D01*
X8071Y71566D01*
X8146Y71679D01*
X8242Y71775D01*
X8355Y71851D01*
X8480Y71903D01*
X8613Y71929D01*
X9497D01*
X9630Y71903D01*
D02*
G37*
G36*
X37516Y68390D02*
X37588Y68361D01*
X37653Y68318D01*
X37707Y68263D01*
X37751Y68198D01*
X37780Y68127D01*
X37795Y68051D01*
Y67973D01*
X37780Y67897D01*
X37751Y67825D01*
X37707Y67761D01*
X37653Y67706D01*
X37588Y67663D01*
X37516Y67633D01*
X37440Y67618D01*
X37048D01*
X36972Y67633D01*
X36900Y67663D01*
X36836Y67706D01*
X36781Y67761D01*
X36738Y67825D01*
X36708Y67897D01*
X36693Y67973D01*
Y68051D01*
X36708Y68127D01*
X36738Y68198D01*
X36781Y68263D01*
X36836Y68318D01*
X36900Y68361D01*
X36972Y68390D01*
X37048Y68405D01*
X37440D01*
X37516Y68390D01*
D02*
G37*
G36*
X24591Y68792D02*
X24716Y68740D01*
X24829Y68665D01*
X24925Y68569D01*
X25000Y68456D01*
X25052Y68331D01*
X25079Y68198D01*
Y68062D01*
X25052Y67929D01*
X25000Y67804D01*
X24925Y67691D01*
X24829Y67595D01*
X24716Y67519D01*
X24591Y67467D01*
X24458Y67441D01*
X23574D01*
X23441Y67467D01*
X23315Y67519D01*
X23202Y67595D01*
X23107Y67691D01*
X23031Y67804D01*
X22979Y67929D01*
X22953Y68062D01*
Y68198D01*
X22979Y68331D01*
X23031Y68456D01*
X23107Y68569D01*
X23202Y68665D01*
X23315Y68740D01*
X23441Y68792D01*
X23574Y68819D01*
X24458D01*
X24591Y68792D01*
D02*
G37*
G36*
X9630Y68773D02*
X9755Y68721D01*
X9868Y68645D01*
X9964Y68549D01*
X10040Y68437D01*
X10092Y68311D01*
X10118Y68178D01*
Y68042D01*
X10092Y67909D01*
X10040Y67784D01*
X9964Y67671D01*
X9868Y67575D01*
X9755Y67500D01*
X9630Y67448D01*
X9497Y67421D01*
X8613D01*
X8480Y67448D01*
X8355Y67500D01*
X8242Y67575D01*
X8146Y67671D01*
X8071Y67784D01*
X8019Y67909D01*
X7992Y68042D01*
Y68178D01*
X8019Y68311D01*
X8071Y68437D01*
X8146Y68549D01*
X8242Y68645D01*
X8355Y68721D01*
X8480Y68773D01*
X8613Y68799D01*
X9497D01*
X9630Y68773D01*
D02*
G37*
G36*
X48622Y66339D02*
X48181D01*
X47244Y67276D01*
Y67716D01*
X48622D01*
X48622Y66339D01*
D02*
G37*
G36*
X45669Y67276D02*
X44732Y66339D01*
X44291D01*
X44291Y67716D01*
X45669D01*
Y67276D01*
D02*
G37*
G36*
X39197Y68359D02*
X39322Y68307D01*
X39435Y68232D01*
X39531Y68136D01*
X39607Y68023D01*
X39659Y67898D01*
X39685Y67765D01*
Y66881D01*
X39659Y66748D01*
X39607Y66623D01*
X39531Y66510D01*
X39435Y66414D01*
X39322Y66338D01*
X39197Y66286D01*
X39064Y66260D01*
X38928D01*
X38795Y66286D01*
X38670Y66338D01*
X38557Y66414D01*
X38461Y66510D01*
X38385Y66623D01*
X38334Y66748D01*
X38307Y66881D01*
Y67765D01*
X38334Y67898D01*
X38385Y68023D01*
X38461Y68136D01*
X38557Y68232D01*
X38670Y68307D01*
X38795Y68359D01*
X38928Y68386D01*
X39064D01*
X39197Y68359D01*
D02*
G37*
G36*
X37516Y67012D02*
X37588Y66983D01*
X37653Y66940D01*
X37707Y66885D01*
X37751Y66820D01*
X37780Y66749D01*
X37795Y66673D01*
Y66595D01*
X37780Y66519D01*
X37751Y66447D01*
X37707Y66383D01*
X37653Y66328D01*
X37588Y66285D01*
X37516Y66255D01*
X37440Y66240D01*
X37048D01*
X36972Y66255D01*
X36900Y66285D01*
X36836Y66328D01*
X36781Y66383D01*
X36738Y66447D01*
X36708Y66519D01*
X36693Y66595D01*
Y66673D01*
X36708Y66749D01*
X36738Y66820D01*
X36781Y66885D01*
X36836Y66940D01*
X36900Y66983D01*
X36972Y67012D01*
X37048Y67028D01*
X37440D01*
X37516Y67012D01*
D02*
G37*
G36*
X23442Y66914D02*
X23513Y66884D01*
X23578Y66841D01*
X23633Y66786D01*
X23676Y66722D01*
X23705Y66650D01*
X23720Y66574D01*
Y66535D01*
Y66182D01*
X23705Y66106D01*
X23676Y66034D01*
X23633Y65970D01*
X23578Y65915D01*
X23513Y65872D01*
X23442Y65842D01*
X23366Y65827D01*
X23288D01*
X23212Y65842D01*
X23140Y65872D01*
X23076Y65915D01*
X23021Y65970D01*
X22978Y66034D01*
X22948Y66106D01*
X22933Y66182D01*
Y66574D01*
X22948Y66650D01*
X22978Y66722D01*
X23021Y66786D01*
X23076Y66841D01*
X23140Y66884D01*
X23212Y66914D01*
X23288Y66929D01*
X23366D01*
X23442Y66914D01*
D02*
G37*
G36*
X24820Y66914D02*
X24891Y66884D01*
X24956Y66841D01*
X25010Y66786D01*
X25054Y66722D01*
X25083Y66650D01*
X25098Y66574D01*
Y66535D01*
Y66182D01*
X25083Y66106D01*
X25054Y66034D01*
X25010Y65970D01*
X24956Y65915D01*
X24891Y65872D01*
X24820Y65842D01*
X24744Y65827D01*
X24666D01*
X24590Y65842D01*
X24518Y65872D01*
X24454Y65915D01*
X24399Y65970D01*
X24356Y66034D01*
X24326Y66106D01*
X24311Y66182D01*
Y66574D01*
X24326Y66650D01*
X24356Y66722D01*
X24399Y66786D01*
X24454Y66841D01*
X24518Y66884D01*
X24590Y66914D01*
X24666Y66929D01*
X24744D01*
X24820Y66914D01*
D02*
G37*
G36*
X8481Y66894D02*
X8553Y66865D01*
X8617Y66821D01*
X8672Y66767D01*
X8715Y66702D01*
X8745Y66631D01*
X8760Y66554D01*
Y66516D01*
Y66162D01*
X8745Y66086D01*
X8715Y66014D01*
X8672Y65950D01*
X8617Y65895D01*
X8553Y65852D01*
X8481Y65822D01*
X8405Y65807D01*
X8327D01*
X8251Y65822D01*
X8180Y65852D01*
X8115Y65895D01*
X8060Y65950D01*
X8017Y66014D01*
X7988Y66086D01*
X7972Y66162D01*
Y66554D01*
X7988Y66631D01*
X8017Y66702D01*
X8060Y66767D01*
X8115Y66821D01*
X8180Y66865D01*
X8251Y66894D01*
X8327Y66909D01*
X8405D01*
X8481Y66894D01*
D02*
G37*
G36*
X9859Y66894D02*
X9931Y66865D01*
X9995Y66821D01*
X10050Y66767D01*
X10093Y66702D01*
X10123Y66631D01*
X10138Y66554D01*
Y66516D01*
Y66162D01*
X10123Y66086D01*
X10093Y66014D01*
X10050Y65950D01*
X9995Y65895D01*
X9931Y65852D01*
X9859Y65822D01*
X9783Y65807D01*
X9705D01*
X9629Y65822D01*
X9558Y65852D01*
X9493Y65895D01*
X9438Y65950D01*
X9395Y66014D01*
X9365Y66086D01*
X9350Y66162D01*
Y66554D01*
X9365Y66631D01*
X9395Y66702D01*
X9438Y66767D01*
X9493Y66821D01*
X9558Y66865D01*
X9629Y66894D01*
X9705Y66909D01*
X9783D01*
X9859Y66894D01*
D02*
G37*
G36*
X48622Y63779D02*
X47244D01*
Y64220D01*
X48181Y65158D01*
X48622D01*
X48622Y63779D01*
D02*
G37*
G36*
X45669Y64220D02*
Y63779D01*
X44291D01*
X44291Y65158D01*
X44732D01*
X45669Y64220D01*
D02*
G37*
G36*
X12622Y56840D02*
X12748Y56788D01*
X12861Y56713D01*
X12957Y56617D01*
X13032Y56504D01*
X13084Y56378D01*
X13110Y56245D01*
Y56110D01*
X13084Y55976D01*
X13032Y55851D01*
X12957Y55738D01*
X12861Y55642D01*
X12748Y55567D01*
X12622Y55515D01*
X12489Y55489D01*
X11605D01*
X11472Y55515D01*
X11347Y55567D01*
X11234Y55642D01*
X11138Y55738D01*
X11063Y55851D01*
X11011Y55976D01*
X10984Y56110D01*
Y56245D01*
X11011Y56378D01*
X11063Y56504D01*
X11138Y56617D01*
X11234Y56713D01*
X11347Y56788D01*
X11472Y56840D01*
X11605Y56866D01*
X12489D01*
X12622Y56840D01*
D02*
G37*
G36*
X11473Y54962D02*
X11545Y54932D01*
X11609Y54889D01*
X11664Y54834D01*
X11707Y54769D01*
X11737Y54698D01*
X11752Y54622D01*
Y54583D01*
Y54229D01*
X11737Y54153D01*
X11707Y54081D01*
X11664Y54017D01*
X11609Y53962D01*
X11545Y53919D01*
X11473Y53889D01*
X11397Y53874D01*
X11320D01*
X11244Y53889D01*
X11172Y53919D01*
X11107Y53962D01*
X11053Y54017D01*
X11010Y54081D01*
X10980Y54153D01*
X10965Y54229D01*
Y54622D01*
X10980Y54698D01*
X11010Y54769D01*
X11053Y54834D01*
X11107Y54889D01*
X11172Y54932D01*
X11244Y54962D01*
X11320Y54977D01*
X11397D01*
X11473Y54962D01*
D02*
G37*
G36*
X12851Y54962D02*
X12923Y54932D01*
X12987Y54889D01*
X13042Y54834D01*
X13085Y54769D01*
X13115Y54698D01*
X13130Y54622D01*
Y54583D01*
Y54229D01*
X13115Y54153D01*
X13085Y54081D01*
X13042Y54017D01*
X12987Y53962D01*
X12923Y53919D01*
X12851Y53889D01*
X12775Y53874D01*
X12698D01*
X12621Y53889D01*
X12550Y53919D01*
X12485Y53962D01*
X12431Y54017D01*
X12387Y54081D01*
X12358Y54153D01*
X12343Y54229D01*
Y54622D01*
X12358Y54698D01*
X12387Y54769D01*
X12431Y54834D01*
X12485Y54889D01*
X12550Y54932D01*
X12621Y54962D01*
X12698Y54977D01*
X12775D01*
X12851Y54962D01*
D02*
G37*
G36*
X-51387Y51819D02*
X-52569D01*
X-52568Y51820D01*
Y52413D01*
X-53356D01*
Y53596D01*
X-53350Y53595D01*
X-52569D01*
Y54179D01*
X-52567Y54181D01*
X-51387D01*
Y51819D01*
D02*
G37*
G36*
X-48632Y54180D02*
Y53587D01*
X-47844D01*
Y52404D01*
X-47850Y52405D01*
X-48631D01*
Y51821D01*
X-48633Y51819D01*
X-49813D01*
Y54181D01*
X-48631D01*
X-48632Y54180D01*
D02*
G37*
G36*
X11526Y51981D02*
X11598Y51951D01*
X11662Y51908D01*
X11717Y51853D01*
X11760Y51789D01*
X11790Y51717D01*
X11805Y51641D01*
Y51249D01*
X11790Y51173D01*
X11760Y51101D01*
X11717Y51037D01*
X11662Y50982D01*
X11598Y50939D01*
X11526Y50909D01*
X11450Y50894D01*
X11372D01*
X11296Y50909D01*
X11225Y50939D01*
X11160Y50982D01*
X11105Y51037D01*
X11062Y51101D01*
X11033Y51173D01*
X11017Y51249D01*
Y51288D01*
Y51641D01*
X11033Y51717D01*
X11062Y51789D01*
X11105Y51853D01*
X11160Y51908D01*
X11225Y51951D01*
X11296Y51981D01*
X11372Y51996D01*
X11450D01*
X11526Y51981D01*
D02*
G37*
G36*
X12904Y51981D02*
X12976Y51951D01*
X13040Y51908D01*
X13095Y51853D01*
X13138Y51789D01*
X13168Y51717D01*
X13183Y51641D01*
Y51249D01*
X13168Y51173D01*
X13138Y51101D01*
X13095Y51037D01*
X13040Y50982D01*
X12976Y50939D01*
X12904Y50909D01*
X12828Y50894D01*
X12750D01*
X12674Y50909D01*
X12603Y50939D01*
X12538Y50982D01*
X12483Y51037D01*
X12440Y51101D01*
X12410Y51173D01*
X12395Y51249D01*
Y51288D01*
Y51641D01*
X12410Y51717D01*
X12440Y51789D01*
X12483Y51853D01*
X12538Y51908D01*
X12603Y51951D01*
X12674Y51981D01*
X12750Y51996D01*
X12828D01*
X12904Y51981D01*
D02*
G37*
G36*
X12675Y50355D02*
X12800Y50304D01*
X12913Y50228D01*
X13009Y50132D01*
X13085Y50019D01*
X13137Y49894D01*
X13163Y49761D01*
Y49625D01*
X13137Y49492D01*
X13085Y49367D01*
X13009Y49254D01*
X12913Y49158D01*
X12800Y49082D01*
X12675Y49031D01*
X12542Y49004D01*
X11658D01*
X11525Y49031D01*
X11400Y49082D01*
X11287Y49158D01*
X11191Y49254D01*
X11116Y49367D01*
X11064Y49492D01*
X11037Y49625D01*
Y49761D01*
X11064Y49894D01*
X11116Y50019D01*
X11191Y50132D01*
X11287Y50228D01*
X11400Y50304D01*
X11525Y50355D01*
X11658Y50382D01*
X12542D01*
X12675Y50355D01*
D02*
G37*
G36*
X48607Y41627D02*
X48732Y41575D01*
X48845Y41500D01*
X48941Y41404D01*
X49016Y41291D01*
X49068Y41166D01*
X49095Y41032D01*
Y40897D01*
X49068Y40764D01*
X49016Y40638D01*
X48941Y40525D01*
X48845Y40429D01*
X48732Y40354D01*
X48607Y40302D01*
X48473Y40276D01*
X47590D01*
X47456Y40302D01*
X47331Y40354D01*
X47218Y40429D01*
X47122Y40525D01*
X47047Y40638D01*
X46995Y40764D01*
X46968Y40897D01*
Y41032D01*
X46995Y41166D01*
X47047Y41291D01*
X47122Y41404D01*
X47218Y41500D01*
X47331Y41575D01*
X47456Y41627D01*
X47590Y41654D01*
X48473D01*
X48607Y41627D01*
D02*
G37*
G36*
X47457Y39749D02*
X47529Y39719D01*
X47594Y39676D01*
X47648Y39621D01*
X47691Y39557D01*
X47721Y39485D01*
X47736Y39409D01*
Y39370D01*
Y39016D01*
X47721Y38940D01*
X47691Y38869D01*
X47648Y38804D01*
X47594Y38749D01*
X47529Y38706D01*
X47457Y38677D01*
X47381Y38661D01*
X47304D01*
X47228Y38677D01*
X47156Y38706D01*
X47092Y38749D01*
X47037Y38804D01*
X46994Y38869D01*
X46964Y38940D01*
X46949Y39016D01*
Y39409D01*
X46964Y39485D01*
X46994Y39557D01*
X47037Y39621D01*
X47092Y39676D01*
X47156Y39719D01*
X47228Y39749D01*
X47304Y39764D01*
X47381D01*
X47457Y39749D01*
D02*
G37*
G36*
X48835Y39749D02*
X48907Y39719D01*
X48971Y39676D01*
X49026Y39621D01*
X49069Y39557D01*
X49099Y39485D01*
X49114Y39409D01*
Y39370D01*
Y39016D01*
X49099Y38940D01*
X49069Y38869D01*
X49026Y38804D01*
X48971Y38749D01*
X48907Y38706D01*
X48835Y38677D01*
X48759Y38661D01*
X48682D01*
X48606Y38677D01*
X48534Y38706D01*
X48469Y38749D01*
X48415Y38804D01*
X48372Y38869D01*
X48342Y38940D01*
X48327Y39016D01*
Y39409D01*
X48342Y39485D01*
X48372Y39557D01*
X48415Y39621D01*
X48469Y39676D01*
X48534Y39719D01*
X48606Y39749D01*
X48682Y39764D01*
X48759D01*
X48835Y39749D01*
D02*
G37*
G36*
X37438Y36894D02*
X37509Y36865D01*
X37574Y36822D01*
X37629Y36767D01*
X37672Y36702D01*
X37701Y36631D01*
X37716Y36555D01*
Y36477D01*
X37701Y36401D01*
X37672Y36329D01*
X37629Y36265D01*
X37574Y36210D01*
X37509Y36167D01*
X37438Y36137D01*
X37362Y36122D01*
X36969D01*
X36893Y36137D01*
X36821Y36167D01*
X36757Y36210D01*
X36702Y36265D01*
X36659Y36329D01*
X36629Y36401D01*
X36614Y36477D01*
Y36555D01*
X36629Y36631D01*
X36659Y36702D01*
X36702Y36767D01*
X36757Y36822D01*
X36821Y36865D01*
X36893Y36894D01*
X36969Y36909D01*
X37362D01*
X37438Y36894D01*
D02*
G37*
G36*
X35614Y36863D02*
X35740Y36811D01*
X35853Y36736D01*
X35949Y36640D01*
X36024Y36527D01*
X36076Y36402D01*
X36102Y36269D01*
Y35385D01*
X36076Y35252D01*
X36024Y35126D01*
X35949Y35014D01*
X35853Y34918D01*
X35740Y34842D01*
X35614Y34790D01*
X35481Y34764D01*
X35346D01*
X35212Y34790D01*
X35087Y34842D01*
X34974Y34918D01*
X34878Y35014D01*
X34803Y35126D01*
X34751Y35252D01*
X34724Y35385D01*
Y36269D01*
X34751Y36402D01*
X34803Y36527D01*
X34878Y36640D01*
X34974Y36736D01*
X35087Y36811D01*
X35212Y36863D01*
X35346Y36890D01*
X35481D01*
X35614Y36863D01*
D02*
G37*
G36*
X37438Y35516D02*
X37509Y35487D01*
X37574Y35444D01*
X37629Y35389D01*
X37672Y35324D01*
X37701Y35253D01*
X37716Y35177D01*
Y35099D01*
X37701Y35023D01*
X37672Y34951D01*
X37629Y34887D01*
X37574Y34832D01*
X37509Y34789D01*
X37438Y34759D01*
X37362Y34744D01*
X36969D01*
X36893Y34759D01*
X36821Y34789D01*
X36757Y34832D01*
X36702Y34887D01*
X36659Y34951D01*
X36629Y35023D01*
X36614Y35099D01*
Y35177D01*
X36629Y35253D01*
X36659Y35324D01*
X36702Y35389D01*
X36757Y35444D01*
X36821Y35487D01*
X36893Y35516D01*
X36969Y35531D01*
X37362D01*
X37438Y35516D01*
D02*
G37*
G36*
X47753Y33745D02*
X47824Y33715D01*
X47889Y33672D01*
X47944Y33617D01*
X47987Y33553D01*
X48016Y33481D01*
X48031Y33405D01*
Y33327D01*
X48016Y33251D01*
X47987Y33180D01*
X47944Y33115D01*
X47889Y33060D01*
X47824Y33017D01*
X47753Y32988D01*
X47677Y32972D01*
X47284D01*
X47208Y32988D01*
X47136Y33017D01*
X47072Y33060D01*
X47017Y33115D01*
X46974Y33180D01*
X46944Y33251D01*
X46929Y33327D01*
Y33405D01*
X46944Y33481D01*
X46974Y33553D01*
X47017Y33617D01*
X47072Y33672D01*
X47136Y33715D01*
X47208Y33745D01*
X47284Y33760D01*
X47677D01*
X47753Y33745D01*
D02*
G37*
G36*
X49433Y33714D02*
X49559Y33662D01*
X49672Y33586D01*
X49768Y33490D01*
X49843Y33378D01*
X49895Y33252D01*
X49921Y33119D01*
Y32235D01*
X49895Y32102D01*
X49843Y31977D01*
X49768Y31864D01*
X49672Y31768D01*
X49559Y31693D01*
X49433Y31641D01*
X49300Y31614D01*
X49164D01*
X49031Y31641D01*
X48906Y31693D01*
X48793Y31768D01*
X48697Y31864D01*
X48622Y31977D01*
X48570Y32102D01*
X48543Y32235D01*
Y33119D01*
X48570Y33252D01*
X48622Y33378D01*
X48697Y33490D01*
X48793Y33586D01*
X48906Y33662D01*
X49031Y33714D01*
X49164Y33740D01*
X49300D01*
X49433Y33714D01*
D02*
G37*
G36*
X47753Y32367D02*
X47824Y32337D01*
X47889Y32294D01*
X47944Y32239D01*
X47987Y32175D01*
X48016Y32103D01*
X48031Y32027D01*
Y31949D01*
X48016Y31873D01*
X47987Y31802D01*
X47944Y31737D01*
X47889Y31682D01*
X47824Y31639D01*
X47753Y31610D01*
X47677Y31594D01*
X47284D01*
X47208Y31610D01*
X47136Y31639D01*
X47072Y31682D01*
X47017Y31737D01*
X46974Y31802D01*
X46944Y31873D01*
X46929Y31949D01*
Y32027D01*
X46944Y32103D01*
X46974Y32175D01*
X47017Y32239D01*
X47072Y32294D01*
X47136Y32337D01*
X47208Y32367D01*
X47284Y32382D01*
X47677D01*
X47753Y32367D01*
D02*
G37*
G36*
X4938Y3336D02*
X5009Y3306D01*
X5074Y3263D01*
X5129Y3209D01*
X5172Y3144D01*
X5201Y3072D01*
X5217Y2996D01*
Y2604D01*
X5201Y2528D01*
X5172Y2456D01*
X5129Y2392D01*
X5074Y2337D01*
X5009Y2294D01*
X4938Y2264D01*
X4862Y2249D01*
X4784D01*
X4708Y2264D01*
X4636Y2294D01*
X4572Y2337D01*
X4517Y2392D01*
X4474Y2456D01*
X4444Y2528D01*
X4429Y2604D01*
Y2643D01*
Y2996D01*
X4444Y3072D01*
X4474Y3144D01*
X4517Y3209D01*
X4572Y3263D01*
X4636Y3306D01*
X4708Y3336D01*
X4784Y3351D01*
X4862D01*
X4938Y3336D01*
D02*
G37*
G36*
X19Y3336D02*
X90Y3306D01*
X155Y3263D01*
X210Y3208D01*
X253Y3144D01*
X282Y3072D01*
X298Y2996D01*
Y2604D01*
X282Y2528D01*
X253Y2456D01*
X210Y2392D01*
X155Y2337D01*
X90Y2294D01*
X19Y2264D01*
X-57Y2249D01*
X-135D01*
X-211Y2264D01*
X-283Y2294D01*
X-347Y2337D01*
X-402Y2392D01*
X-445Y2456D01*
X-475Y2528D01*
X-490Y2604D01*
Y2643D01*
Y2996D01*
X-475Y3072D01*
X-445Y3144D01*
X-402Y3208D01*
X-347Y3263D01*
X-283Y3306D01*
X-211Y3336D01*
X-135Y3351D01*
X-57D01*
X19Y3336D01*
D02*
G37*
G36*
X6316Y3336D02*
X6387Y3306D01*
X6452Y3263D01*
X6507Y3208D01*
X6550Y3144D01*
X6579Y3072D01*
X6594Y2996D01*
Y2604D01*
X6579Y2528D01*
X6550Y2456D01*
X6507Y2392D01*
X6452Y2337D01*
X6387Y2294D01*
X6316Y2264D01*
X6239Y2249D01*
X6162D01*
X6086Y2264D01*
X6014Y2294D01*
X5950Y2337D01*
X5895Y2392D01*
X5852Y2456D01*
X5822Y2528D01*
X5807Y2604D01*
Y2643D01*
Y2996D01*
X5822Y3072D01*
X5852Y3144D01*
X5895Y3208D01*
X5950Y3263D01*
X6014Y3306D01*
X6086Y3336D01*
X6162Y3351D01*
X6239D01*
X6316Y3336D01*
D02*
G37*
G36*
X1397Y3336D02*
X1468Y3306D01*
X1533Y3263D01*
X1588Y3208D01*
X1631Y3144D01*
X1660Y3072D01*
X1675Y2996D01*
Y2604D01*
X1660Y2528D01*
X1631Y2456D01*
X1588Y2392D01*
X1533Y2337D01*
X1468Y2294D01*
X1397Y2264D01*
X1321Y2249D01*
X1243D01*
X1167Y2264D01*
X1095Y2294D01*
X1031Y2337D01*
X976Y2392D01*
X933Y2456D01*
X903Y2528D01*
X888Y2604D01*
Y2643D01*
Y2996D01*
X903Y3072D01*
X933Y3144D01*
X976Y3208D01*
X1031Y3263D01*
X1095Y3306D01*
X1167Y3336D01*
X1243Y3351D01*
X1321D01*
X1397Y3336D01*
D02*
G37*
G36*
X6087Y1711D02*
X6212Y1659D01*
X6325Y1583D01*
X6421Y1487D01*
X6496Y1374D01*
X6548Y1249D01*
X6575Y1116D01*
Y980D01*
X6548Y847D01*
X6496Y722D01*
X6421Y609D01*
X6325Y513D01*
X6212Y438D01*
X6087Y386D01*
X5954Y359D01*
X5070D01*
X4937Y386D01*
X4811Y438D01*
X4699Y513D01*
X4603Y609D01*
X4527Y722D01*
X4475Y847D01*
X4449Y980D01*
Y1116D01*
X4475Y1249D01*
X4527Y1374D01*
X4603Y1487D01*
X4699Y1583D01*
X4811Y1659D01*
X4937Y1711D01*
X5070Y1737D01*
X5954D01*
X6087Y1711D01*
D02*
G37*
G36*
X1168Y1711D02*
X1293Y1659D01*
X1406Y1583D01*
X1502Y1487D01*
X1577Y1374D01*
X1629Y1249D01*
X1656Y1116D01*
Y980D01*
X1629Y847D01*
X1577Y722D01*
X1502Y609D01*
X1406Y513D01*
X1293Y438D01*
X1168Y386D01*
X1035Y359D01*
X151D01*
X18Y386D01*
X-108Y438D01*
X-220Y513D01*
X-316Y609D01*
X-392Y722D01*
X-444Y847D01*
X-470Y980D01*
Y1116D01*
X-444Y1249D01*
X-392Y1374D01*
X-316Y1487D01*
X-220Y1583D01*
X-108Y1659D01*
X18Y1711D01*
X151Y1737D01*
X1035D01*
X1168Y1711D01*
D02*
G37*
D23*
X-111870Y63681D02*
D03*
Y59941D02*
D03*
D24*
X-108130Y63681D02*
D03*
Y59941D02*
D03*
D25*
X97800Y216296D02*
D03*
D26*
X103804Y222202D02*
D03*
Y210391D02*
D03*
D27*
X11200Y126700D02*
D03*
D28*
X11024Y166142D02*
D03*
D29*
X-20325Y93199D02*
D03*
D30*
X-17471Y93199D02*
D03*
D31*
Y96565D02*
D03*
X-20325D02*
D03*
D32*
X-137553Y-931D02*
D03*
X-107753Y-808D02*
D03*
D33*
X-137750Y-2900D02*
D03*
Y-4868D02*
D03*
X-131450Y-931D02*
D03*
Y-2900D02*
D03*
Y-4868D02*
D03*
X-107950Y-2777D02*
D03*
Y-4745D02*
D03*
X-101650Y-808D02*
D03*
Y-2777D02*
D03*
Y-4745D02*
D03*
D34*
X-50197Y78937D02*
D03*
Y76968D02*
D03*
X-52165Y78937D02*
D03*
Y76968D02*
D03*
X-54134Y78937D02*
D03*
Y76968D02*
D03*
X-56102Y78937D02*
D03*
Y76968D02*
D03*
X-50197Y73425D02*
D03*
Y71457D02*
D03*
X-52165Y73425D02*
D03*
Y71457D02*
D03*
X-54134Y73425D02*
D03*
Y71457D02*
D03*
X-56102Y73425D02*
D03*
Y71457D02*
D03*
D35*
X37008Y146063D02*
D03*
Y147638D02*
D03*
Y149213D02*
D03*
Y150787D02*
D03*
Y152362D02*
D03*
X38583Y146063D02*
D03*
Y147638D02*
D03*
Y149213D02*
D03*
Y150787D02*
D03*
Y152362D02*
D03*
X40157Y146063D02*
D03*
Y147638D02*
D03*
Y149213D02*
D03*
Y150787D02*
D03*
Y152362D02*
D03*
X41732Y146063D02*
D03*
Y147638D02*
D03*
Y149213D02*
D03*
Y150787D02*
D03*
Y152362D02*
D03*
X49213Y113386D02*
D03*
Y114961D02*
D03*
Y116535D02*
D03*
Y118110D02*
D03*
Y119685D02*
D03*
X50787Y113386D02*
D03*
Y114961D02*
D03*
Y116535D02*
D03*
Y118110D02*
D03*
Y119685D02*
D03*
X52362Y113386D02*
D03*
Y114961D02*
D03*
Y116535D02*
D03*
Y118110D02*
D03*
Y119685D02*
D03*
X53937Y113386D02*
D03*
Y114961D02*
D03*
Y116535D02*
D03*
Y118110D02*
D03*
Y119685D02*
D03*
X60236Y150046D02*
D03*
X58661D02*
D03*
Y151621D02*
D03*
X55511Y153196D02*
D03*
Y156345D02*
D03*
X58661D02*
D03*
X63386Y150046D02*
D03*
X55511D02*
D03*
X58661Y157920D02*
D03*
X63386Y153196D02*
D03*
Y154771D02*
D03*
X61811Y150046D02*
D03*
X63386Y156345D02*
D03*
Y157920D02*
D03*
X61811Y151621D02*
D03*
X60236D02*
D03*
X61024Y157920D02*
D03*
X58661Y154771D02*
D03*
X60236D02*
D03*
X61811D02*
D03*
Y153196D02*
D03*
X58661D02*
D03*
X60236D02*
D03*
X57086Y157920D02*
D03*
X55511D02*
D03*
X57086Y156345D02*
D03*
Y154771D02*
D03*
Y150046D02*
D03*
X55511Y151621D02*
D03*
Y154771D02*
D03*
X57086Y151621D02*
D03*
Y153196D02*
D03*
X63386Y151621D02*
D03*
D36*
X-62628Y87606D02*
D03*
X-70305D02*
D03*
D37*
X-15000Y73939D02*
D03*
Y66261D02*
D03*
D38*
X170709Y16890D02*
D03*
X159291D02*
D03*
X170709Y37362D02*
D03*
X159291D02*
D03*
D39*
X-155236Y64764D02*
D03*
Y54921D02*
D03*
X-150118Y53937D02*
D03*
Y65748D02*
D03*
X-155236Y58858D02*
D03*
X-150118Y61811D02*
D03*
X-155236Y60827D02*
D03*
X-150118Y57874D02*
D03*
X-155236Y56890D02*
D03*
X-150118Y63780D02*
D03*
Y71654D02*
D03*
Y48032D02*
D03*
Y69685D02*
D03*
Y67717D02*
D03*
Y55906D02*
D03*
Y51969D02*
D03*
Y50000D02*
D03*
X-155236Y50984D02*
D03*
Y52953D02*
D03*
Y62795D02*
D03*
Y66732D02*
D03*
Y68701D02*
D03*
D40*
Y72047D02*
D03*
Y47638D02*
D03*
D41*
X-137126Y-8381D02*
D03*
X-134528D02*
D03*
X-107205D02*
D03*
X-104606D02*
D03*
X69759Y146600D02*
D03*
X67160D02*
D03*
X67141Y149778D02*
D03*
X69740D02*
D03*
X-145394Y33465D02*
D03*
X-142795D02*
D03*
X72501Y125197D02*
D03*
X75099D02*
D03*
X53066Y61915D02*
D03*
X55664D02*
D03*
X-20100Y103430D02*
D03*
X-17501D02*
D03*
X21786Y125205D02*
D03*
X637Y131313D02*
D03*
X-1961Y119097D02*
D03*
X16503Y137422D02*
D03*
X24385Y128259D02*
D03*
X-7099Y125205D02*
D03*
X-4501D02*
D03*
X-1961Y131313D02*
D03*
X21786Y128259D02*
D03*
X637Y119097D02*
D03*
X-669Y158268D02*
D03*
X-3268D02*
D03*
X11693Y183465D02*
D03*
X45551Y140157D02*
D03*
Y149606D02*
D03*
X48150D02*
D03*
X19102Y137422D02*
D03*
X57756Y116929D02*
D03*
X68779Y96850D02*
D03*
X48150Y140157D02*
D03*
X13661Y77559D02*
D03*
X-1299D02*
D03*
X67598Y103543D02*
D03*
Y100394D02*
D03*
X73898D02*
D03*
X71378Y86614D02*
D03*
X-17913Y155989D02*
D03*
X-9662Y137409D02*
D03*
X-44764Y67323D02*
D03*
X-54449D02*
D03*
X69409Y133858D02*
D03*
X46181Y113780D02*
D03*
X24385Y116043D02*
D03*
X68601Y52900D02*
D03*
X71199D02*
D03*
X69409Y125197D02*
D03*
X45157Y61417D02*
D03*
X-44764Y73622D02*
D03*
X-47362D02*
D03*
X5832Y137440D02*
D03*
X3233D02*
D03*
X40295Y115495D02*
D03*
X60354Y116929D02*
D03*
X64291Y139764D02*
D03*
X56181D02*
D03*
X17992Y98425D02*
D03*
X2369Y98697D02*
D03*
X66811Y133858D02*
D03*
X61693Y139764D02*
D03*
X58779D02*
D03*
X14291Y183465D02*
D03*
X76496Y100394D02*
D03*
X71378Y96850D02*
D03*
X70197Y103543D02*
D03*
Y100394D02*
D03*
X76890Y82677D02*
D03*
Y76378D02*
D03*
X74819Y86994D02*
D03*
X68779Y86614D02*
D03*
X66811Y125197D02*
D03*
X60354Y104331D02*
D03*
X56181Y71260D02*
D03*
X49882D02*
D03*
X47756Y61417D02*
D03*
X43583Y113780D02*
D03*
X37697Y115495D02*
D03*
X24385Y125205D02*
D03*
X21786Y116043D02*
D03*
X20591Y98425D02*
D03*
X4968Y98697D02*
D03*
X43976Y71260D02*
D03*
X37677D02*
D03*
X16260Y77559D02*
D03*
X1299D02*
D03*
X-7064Y137409D02*
D03*
X-20512Y155989D02*
D03*
X-51850Y67323D02*
D03*
X-47362D02*
D03*
X77417Y86994D02*
D03*
X52480Y71260D02*
D03*
X57756Y104331D02*
D03*
X46575Y71260D02*
D03*
X58779D02*
D03*
X40276D02*
D03*
X74291Y82677D02*
D03*
Y76378D02*
D03*
D42*
X-134252Y55412D02*
D03*
X-130512D02*
D03*
X-134252Y64273D02*
D03*
X-137992Y55412D02*
D03*
Y64273D02*
D03*
D43*
X-130512D02*
D03*
D44*
X-107047Y67913D02*
D03*
X-109016D02*
D03*
X-110984Y55709D02*
D03*
X-112953D02*
D03*
X-110984Y67913D02*
D03*
X-112953D02*
D03*
X-109016Y55709D02*
D03*
X-107047D02*
D03*
D45*
X-116102Y60827D02*
D03*
Y58858D02*
D03*
X-103898D02*
D03*
X-116102Y62795D02*
D03*
Y64764D02*
D03*
X-103898Y60827D02*
D03*
Y62795D02*
D03*
Y64764D02*
D03*
D46*
X-114921Y56890D02*
D03*
Y66732D02*
D03*
X-105079D02*
D03*
Y56890D02*
D03*
D47*
X-114961Y48150D02*
D03*
Y45551D02*
D03*
X-112200Y-501D02*
D03*
Y-3099D02*
D03*
X-142200Y-601D02*
D03*
Y-3199D02*
D03*
X55800Y214832D02*
D03*
Y217430D02*
D03*
X-65731Y174832D02*
D03*
Y172233D02*
D03*
X-38133Y174832D02*
D03*
Y172233D02*
D03*
X-27167Y94924D02*
D03*
Y92325D02*
D03*
X18350Y51401D02*
D03*
Y53999D02*
D03*
X8268Y180827D02*
D03*
X3150Y154842D02*
D03*
X8268Y178228D02*
D03*
X22047Y154724D02*
D03*
Y152126D02*
D03*
X6299Y154843D02*
D03*
Y152244D02*
D03*
X3150Y152244D02*
D03*
X-1575Y179646D02*
D03*
Y177047D02*
D03*
X30709Y149213D02*
D03*
X45669Y155787D02*
D03*
Y158386D02*
D03*
X-12992Y112087D02*
D03*
X-80315Y79252D02*
D03*
X-22047Y81614D02*
D03*
X17323Y177047D02*
D03*
X33749Y147638D02*
D03*
X52756Y145787D02*
D03*
X-6425Y55382D02*
D03*
X-12598Y81614D02*
D03*
X45276Y171772D02*
D03*
Y169173D02*
D03*
X60236Y123898D02*
D03*
Y126496D02*
D03*
X52362Y152638D02*
D03*
X62205Y161739D02*
D03*
X67041Y159773D02*
D03*
Y162372D02*
D03*
X62205Y164338D02*
D03*
X52362Y155236D02*
D03*
X52756Y143189D02*
D03*
X17323Y179646D02*
D03*
X33749Y145039D02*
D03*
X30709Y146614D02*
D03*
X27953Y171772D02*
D03*
X51181Y67835D02*
D03*
X-6425Y52784D02*
D03*
X35039Y89252D02*
D03*
Y83346D02*
D03*
Y80039D02*
D03*
X-12992Y114685D02*
D03*
X-12598Y79016D02*
D03*
X-22047D02*
D03*
X-80315Y76654D02*
D03*
X27953Y169173D02*
D03*
X51181Y65236D02*
D03*
X35039Y91850D02*
D03*
Y85945D02*
D03*
Y77441D02*
D03*
D48*
X-109055Y48130D02*
D03*
Y45571D02*
D03*
X-111811Y75492D02*
D03*
Y78051D02*
D03*
X-115354Y75492D02*
D03*
Y78051D02*
D03*
X-108268Y75492D02*
D03*
Y78051D02*
D03*
X-104724Y75492D02*
D03*
Y78051D02*
D03*
X-145200Y71654D02*
D03*
Y69095D02*
D03*
X-172835Y34154D02*
D03*
Y36713D02*
D03*
X-145276Y49311D02*
D03*
Y46752D02*
D03*
X15200Y53979D02*
D03*
Y51420D02*
D03*
X1575Y179626D02*
D03*
X-4724Y179626D02*
D03*
X4724Y179626D02*
D03*
X12598Y152264D02*
D03*
X-4724Y177067D02*
D03*
X4724Y177067D02*
D03*
X18898Y154724D02*
D03*
X25197Y154823D02*
D03*
X10966Y137264D02*
D03*
X13776D02*
D03*
X38583Y156201D02*
D03*
X35433D02*
D03*
X52756Y123917D02*
D03*
X49213D02*
D03*
X-24016Y46358D02*
D03*
X-8661Y185571D02*
D03*
X-15113Y185532D02*
D03*
X18898Y152165D02*
D03*
X15748Y154823D02*
D03*
X45276Y164272D02*
D03*
X35433D02*
D03*
X38583D02*
D03*
X25197Y152264D02*
D03*
X28346D02*
D03*
X42126Y171752D02*
D03*
X37402Y183957D02*
D03*
Y177657D02*
D03*
X9449Y152264D02*
D03*
Y154823D02*
D03*
X12598Y154823D02*
D03*
X15748Y152264D02*
D03*
X1575Y177067D02*
D03*
X28346Y154823D02*
D03*
X27665Y149213D02*
D03*
X24562D02*
D03*
X45276Y161713D02*
D03*
X-2098Y185532D02*
D03*
X38583Y158760D02*
D03*
Y161713D02*
D03*
X35433Y158760D02*
D03*
Y161713D02*
D03*
X52756Y126476D02*
D03*
Y129823D02*
D03*
X49213Y126476D02*
D03*
Y129823D02*
D03*
X48425Y181398D02*
D03*
X37402D02*
D03*
X48425Y175098D02*
D03*
X37402D02*
D03*
X-59521Y142815D02*
D03*
X-50860D02*
D03*
X-59465Y129429D02*
D03*
X-50787D02*
D03*
X-59449Y136122D02*
D03*
X-50787D02*
D03*
X-59449Y149508D02*
D03*
X-50787D02*
D03*
X-39382Y145374D02*
D03*
X-39370Y131988D02*
D03*
Y138681D02*
D03*
Y152067D02*
D03*
X-42925Y142815D02*
D03*
X-39382D02*
D03*
X-42913Y129429D02*
D03*
X-39370D02*
D03*
X-42913Y136122D02*
D03*
X-39370D02*
D03*
X-42913Y149508D02*
D03*
X-39370D02*
D03*
X-63004Y142815D02*
D03*
X-62992Y129429D02*
D03*
Y136122D02*
D03*
Y149508D02*
D03*
X55394Y67815D02*
D03*
X-18898Y87106D02*
D03*
X80384Y89687D02*
D03*
X-35900Y58000D02*
D03*
X-2098Y182972D02*
D03*
X-8661Y183012D02*
D03*
X-15113Y182972D02*
D03*
X-15748Y177461D02*
D03*
X-50860Y145374D02*
D03*
X-59521D02*
D03*
X-63004D02*
D03*
X-50787Y131988D02*
D03*
X-59465D02*
D03*
X-62992D02*
D03*
X-50787Y138681D02*
D03*
X-59449D02*
D03*
X-62992D02*
D03*
X-50787Y152067D02*
D03*
X-59449D02*
D03*
X-62992D02*
D03*
X-50787Y118602D02*
D03*
X-59449D02*
D03*
X-62992D02*
D03*
Y165453D02*
D03*
Y158760D02*
D03*
Y125295D02*
D03*
Y111909D02*
D03*
X-59449Y165453D02*
D03*
Y158760D02*
D03*
Y125295D02*
D03*
Y111909D02*
D03*
X-50787Y165453D02*
D03*
Y158760D02*
D03*
Y125295D02*
D03*
Y111909D02*
D03*
X-30072Y89811D02*
D03*
X-18898Y84547D02*
D03*
X24562Y146654D02*
D03*
X43169Y108035D02*
D03*
X31890Y42618D02*
D03*
X14173Y92028D02*
D03*
X31890Y31201D02*
D03*
X-1181Y92028D02*
D03*
X68898Y72539D02*
D03*
X72441Y72539D02*
D03*
X-10630Y100098D02*
D03*
Y103051D02*
D03*
X-27165Y100098D02*
D03*
Y103051D02*
D03*
X-27237Y87252D02*
D03*
X-30072Y87252D02*
D03*
X-10630Y105610D02*
D03*
X-13780Y103051D02*
D03*
Y105610D02*
D03*
X-27165D02*
D03*
X-24016Y103051D02*
D03*
Y105610D02*
D03*
X-35827Y76476D02*
D03*
X10966Y144966D02*
D03*
X13844D02*
D03*
X41339Y118710D02*
D03*
Y123917D02*
D03*
Y121269D02*
D03*
X63386Y132382D02*
D03*
X60236D02*
D03*
X49213D02*
D03*
X52756D02*
D03*
X-57874Y89469D02*
D03*
X27953Y45177D02*
D03*
X24803D02*
D03*
X27953Y33760D02*
D03*
X24803D02*
D03*
X-35827Y73917D02*
D03*
X-59449Y109350D02*
D03*
X-62992D02*
D03*
X-50787D02*
D03*
X-59449Y122736D02*
D03*
X-62992D02*
D03*
X-50787D02*
D03*
X-59449Y156201D02*
D03*
X-62992D02*
D03*
X-50787D02*
D03*
X-59449Y162894D02*
D03*
X-62992D02*
D03*
X-50787D02*
D03*
X-59449Y116043D02*
D03*
X-62992D02*
D03*
X-50787D02*
D03*
X75984Y62576D02*
D03*
X68898Y69980D02*
D03*
X76378Y69980D02*
D03*
X72441D02*
D03*
X27953Y47736D02*
D03*
Y36319D02*
D03*
X14173Y94587D02*
D03*
X-1181D02*
D03*
X41732Y67027D02*
D03*
X65900Y52820D02*
D03*
X75984Y60017D02*
D03*
X41732Y64468D02*
D03*
X31890Y40059D02*
D03*
Y28642D02*
D03*
X-24016Y48917D02*
D03*
X48425Y171752D02*
D03*
Y183957D02*
D03*
X10966Y142407D02*
D03*
Y139823D02*
D03*
X42126Y169193D02*
D03*
X48425Y177657D02*
D03*
X13776Y139823D02*
D03*
X13844Y142407D02*
D03*
X-39370Y111909D02*
D03*
X-39370Y125295D02*
D03*
X-39370Y158760D02*
D03*
Y165453D02*
D03*
X-39370Y118602D02*
D03*
X43169Y110594D02*
D03*
X63386Y129823D02*
D03*
X41339Y126476D02*
D03*
X60236Y129823D02*
D03*
X-15748Y180020D02*
D03*
X-10630Y97539D02*
D03*
X-27165D02*
D03*
X-39370Y109350D02*
D03*
X-42913D02*
D03*
X-39370Y122736D02*
D03*
X-42913D02*
D03*
X-39370Y156201D02*
D03*
X-42913D02*
D03*
X-39370Y162894D02*
D03*
X-42913D02*
D03*
X-39370Y116043D02*
D03*
X-42913D02*
D03*
X48425Y169193D02*
D03*
X27665Y146654D02*
D03*
X76378Y72539D02*
D03*
X55394Y65256D02*
D03*
X65900Y55380D02*
D03*
X24803Y47736D02*
D03*
Y36319D02*
D03*
X-27237Y89811D02*
D03*
X-42913Y165453D02*
D03*
Y158760D02*
D03*
Y138681D02*
D03*
Y152067D02*
D03*
X-42925Y145374D02*
D03*
X-42913Y131988D02*
D03*
Y111909D02*
D03*
Y125295D02*
D03*
Y118602D02*
D03*
X-57874Y86909D02*
D03*
X-35900Y60559D02*
D03*
X80384Y87127D02*
D03*
X8268Y114665D02*
D03*
Y112106D02*
D03*
X-6693Y114665D02*
D03*
Y112106D02*
D03*
D49*
X-119685Y48130D02*
D03*
Y42421D02*
D03*
X50000Y164272D02*
D03*
Y158563D02*
D03*
X27559Y158169D02*
D03*
Y163878D02*
D03*
X68298Y143644D02*
D03*
X-2502Y55382D02*
D03*
X-2502Y58973D02*
D03*
X41732Y61516D02*
D03*
X-28346Y50492D02*
D03*
X68298Y137936D02*
D03*
X-2502Y64682D02*
D03*
X30709Y86516D02*
D03*
X25591D02*
D03*
X41732Y55807D02*
D03*
X42520Y48130D02*
D03*
X-2502Y49673D02*
D03*
X-28346Y44783D02*
D03*
X30709Y92224D02*
D03*
X42520Y42421D02*
D03*
X25591Y92224D02*
D03*
D50*
X-152362Y11107D02*
D03*
Y5202D02*
D03*
Y-23932D02*
D03*
Y-29838D02*
D03*
X-97638D02*
D03*
Y-23932D02*
D03*
D51*
X-152362Y21073D02*
D03*
Y17727D02*
D03*
X-97638Y-14127D02*
D03*
Y-17473D02*
D03*
X-152362Y-14527D02*
D03*
Y-17873D02*
D03*
X-38133Y177430D02*
D03*
Y180777D02*
D03*
X-65731D02*
D03*
Y177430D02*
D03*
X17717Y92028D02*
D03*
X2362D02*
D03*
X17717Y95374D02*
D03*
X2362D02*
D03*
X2756Y101755D02*
D03*
Y105102D02*
D03*
D52*
X-18756Y108642D02*
D03*
Y107264D02*
D03*
X-20134Y105886D02*
D03*
Y107264D02*
D03*
X-17379Y105886D02*
D03*
Y107264D02*
D03*
X-18756Y105886D02*
D03*
X-20134Y108642D02*
D03*
X-17379D02*
D03*
X-40551Y73819D02*
D03*
X-39173Y75197D02*
D03*
X-40551D02*
D03*
X-39173Y73819D02*
D03*
X-41929D02*
D03*
Y75197D02*
D03*
Y76575D02*
D03*
X-40551D02*
D03*
X-39173D02*
D03*
D53*
X-146949Y29134D02*
D03*
X-141240D02*
D03*
X64760Y62684D02*
D03*
X59051D02*
D03*
X-39468Y37795D02*
D03*
X-39468Y31102D02*
D03*
X-33760Y37795D02*
D03*
X-33760Y31102D02*
D03*
X-74705Y85433D02*
D03*
Y90945D02*
D03*
X64760Y67419D02*
D03*
X34350Y108563D02*
D03*
X-80413Y90945D02*
D03*
Y85433D02*
D03*
X59051Y67419D02*
D03*
X40059Y108563D02*
D03*
D54*
X51100Y217521D02*
D03*
Y214765D02*
D03*
D55*
X6883Y210649D02*
D03*
X10033D02*
D03*
X-40683Y210649D02*
D03*
X-37533D02*
D03*
X-30262D02*
D03*
X-27112D02*
D03*
X-16864D02*
D03*
X-20013D02*
D03*
X-7021D02*
D03*
X-10171D02*
D03*
X-40552Y221792D02*
D03*
X-37402D02*
D03*
X-16214D02*
D03*
X-19364D02*
D03*
X-6372D02*
D03*
X-9521D02*
D03*
X-29555D02*
D03*
X-26405D02*
D03*
X44882Y36220D02*
D03*
X41033Y210770D02*
D03*
X30033D02*
D03*
X20033D02*
D03*
X41602Y221792D02*
D03*
X30602D02*
D03*
X20602D02*
D03*
X10602D02*
D03*
X57874Y120079D02*
D03*
X61024D02*
D03*
X57480Y107480D02*
D03*
X58661Y166929D02*
D03*
X61811Y176192D02*
D03*
Y166929D02*
D03*
X41732Y36220D02*
D03*
X7452Y221792D02*
D03*
X17452D02*
D03*
X27452D02*
D03*
X38452D02*
D03*
X16883Y210770D02*
D03*
X26883D02*
D03*
X37883D02*
D03*
X60630Y107480D02*
D03*
X58661Y176192D02*
D03*
D56*
X68927Y64913D02*
D03*
Y66487D02*
D03*
X70502Y64913D02*
D03*
Y66487D02*
D03*
X72077Y64913D02*
D03*
Y66487D02*
D03*
X-72441Y63780D02*
D03*
X-74016Y66929D02*
D03*
X-72441D02*
D03*
X72113Y61938D02*
D03*
X68963Y60363D02*
D03*
X72088Y57375D02*
D03*
X68939Y55800D02*
D03*
Y57375D02*
D03*
X68963Y61938D02*
D03*
X-74016Y63780D02*
D03*
X25197Y42126D02*
D03*
Y30709D02*
D03*
X72088Y55800D02*
D03*
X72113Y60363D02*
D03*
X70538D02*
D03*
X70513Y55800D02*
D03*
X26772Y42126D02*
D03*
Y30709D02*
D03*
X-74016Y65354D02*
D03*
X28346Y40551D02*
D03*
Y29134D02*
D03*
X25197Y40551D02*
D03*
X28346Y42126D02*
D03*
X25197Y29134D02*
D03*
X28346Y30709D02*
D03*
X-72441Y65354D02*
D03*
X26772Y29134D02*
D03*
Y40551D02*
D03*
X70538Y61938D02*
D03*
X70513Y57375D02*
D03*
D57*
X12789Y51445D02*
D03*
X11411D02*
D03*
X11358Y54425D02*
D03*
X12736D02*
D03*
X-13287Y178228D02*
D03*
X460Y183780D02*
D03*
X45571Y183622D02*
D03*
Y177323D02*
D03*
X37894Y169528D02*
D03*
X47342Y39213D02*
D03*
X6201Y2800D02*
D03*
X9744Y72992D02*
D03*
X24705D02*
D03*
X8366Y66358D02*
D03*
X23327Y66378D02*
D03*
X-12598Y183779D02*
D03*
X-6063Y183780D02*
D03*
X4411Y112441D02*
D03*
X492D02*
D03*
X4823Y2800D02*
D03*
X44193Y183622D02*
D03*
Y177323D02*
D03*
X39272Y169528D02*
D03*
X1838Y183780D02*
D03*
X48720Y39213D02*
D03*
X5789Y112441D02*
D03*
X12500D02*
D03*
X1870D02*
D03*
X24705Y66378D02*
D03*
X23327Y72992D02*
D03*
X8366D02*
D03*
X9744Y66358D02*
D03*
X-96Y2800D02*
D03*
X-4685Y183780D02*
D03*
X-11221D02*
D03*
X-11909Y178228D02*
D03*
X-2461Y112441D02*
D03*
X11122D02*
D03*
X-3839D02*
D03*
X1282Y2800D02*
D03*
D58*
X21806Y122151D02*
D03*
X21806Y119097D02*
D03*
X618Y125205D02*
D03*
X618Y122151D02*
D03*
X24365Y131313D02*
D03*
X24365Y137423D02*
D03*
Y134367D02*
D03*
X618Y134367D02*
D03*
X-1942D02*
D03*
X-4520Y131313D02*
D03*
X-7079Y122151D02*
D03*
X-7080Y131313D02*
D03*
X21806Y137423D02*
D03*
X-4520Y122151D02*
D03*
X-1942Y125205D02*
D03*
X21806Y131313D02*
D03*
X-1942Y122151D02*
D03*
X-3248Y165354D02*
D03*
X-6201D02*
D03*
X-3248Y168898D02*
D03*
X-6201D02*
D03*
X12303Y149213D02*
D03*
X9193Y62160D02*
D03*
X-689Y165354D02*
D03*
Y168898D02*
D03*
X21854Y168110D02*
D03*
X-9154Y158268D02*
D03*
X-8760Y168898D02*
D03*
Y165354D02*
D03*
X45571Y146457D02*
D03*
Y143307D02*
D03*
X36626Y142126D02*
D03*
X40059Y140157D02*
D03*
X36626Y139053D02*
D03*
X34067D02*
D03*
X9744Y149213D02*
D03*
X-6595Y158268D02*
D03*
X11713Y180315D02*
D03*
Y177165D02*
D03*
X42618Y143307D02*
D03*
Y140157D02*
D03*
X40059Y143307D02*
D03*
X48130Y146457D02*
D03*
X21806Y134367D02*
D03*
X51870Y110630D02*
D03*
X48130Y143307D02*
D03*
X-39272Y70472D02*
D03*
X46752Y49606D02*
D03*
X4232Y-2082D02*
D03*
X61440Y58761D02*
D03*
X58881D02*
D03*
X55610Y59100D02*
D03*
X49114Y36220D02*
D03*
X-33563Y101181D02*
D03*
X-31004D02*
D03*
Y97638D02*
D03*
X20571Y71260D02*
D03*
Y68110D02*
D03*
X5610Y71260D02*
D03*
Y68110D02*
D03*
X18012Y74409D02*
D03*
Y71260D02*
D03*
Y68110D02*
D03*
X3051Y74409D02*
D03*
Y71260D02*
D03*
Y68110D02*
D03*
X-55413Y53150D02*
D03*
Y60236D02*
D03*
X-52461Y63386D02*
D03*
Y57480D02*
D03*
Y60630D02*
D03*
X-55413Y63386D02*
D03*
X-63484Y67323D02*
D03*
X-44783Y79921D02*
D03*
Y70472D02*
D03*
X24413Y168110D02*
D03*
X14272Y177165D02*
D03*
X34067Y142126D02*
D03*
X45965Y110630D02*
D03*
X19082Y116021D02*
D03*
X24365Y119097D02*
D03*
X14665Y68110D02*
D03*
X98D02*
D03*
X21161Y-901D02*
D03*
X23720D02*
D03*
Y6580D02*
D03*
X9350Y107480D02*
D03*
X-44980Y-901D02*
D03*
X-6004Y107480D02*
D03*
X-42421Y-901D02*
D03*
Y6580D02*
D03*
X-71949Y60236D02*
D03*
X-68996D02*
D03*
X-44783Y76772D02*
D03*
X-47343D02*
D03*
Y79921D02*
D03*
X-41831Y67323D02*
D03*
X16523Y116021D02*
D03*
X-1942Y137440D02*
D03*
X48524Y110630D02*
D03*
X57776D02*
D03*
Y113780D02*
D03*
X51870Y107480D02*
D03*
X-55216Y104331D02*
D03*
X-68996Y67323D02*
D03*
X-74508Y60236D02*
D03*
X-57972Y63386D02*
D03*
X-66437Y67323D02*
D03*
X-49902Y60630D02*
D03*
Y57480D02*
D03*
X-46949D02*
D03*
X-44390D02*
D03*
X-49902Y63386D02*
D03*
X-35925D02*
D03*
X-60925Y53150D02*
D03*
X-57972Y60236D02*
D03*
Y53150D02*
D03*
X-63484Y60236D02*
D03*
X9129Y53172D02*
D03*
X9154Y55906D02*
D03*
X11909Y107480D02*
D03*
X12106Y68110D02*
D03*
X-3445Y107480D02*
D03*
X-2461Y68110D02*
D03*
X6594Y55906D02*
D03*
X6634Y62160D02*
D03*
X6570Y53172D02*
D03*
X-6791Y-2082D02*
D03*
X21161Y6580D02*
D03*
X-44980D02*
D03*
X6791Y-2082D02*
D03*
X-47343Y70472D02*
D03*
X618Y137440D02*
D03*
X40354Y112463D02*
D03*
X60335Y113780D02*
D03*
X54429Y110630D02*
D03*
Y107480D02*
D03*
X-52657Y104331D02*
D03*
X-33563Y97638D02*
D03*
X49311Y49606D02*
D03*
X51673Y36220D02*
D03*
X52657Y49606D02*
D03*
X55217D02*
D03*
X34350Y67323D02*
D03*
X14272Y180315D02*
D03*
X53051Y59100D02*
D03*
X37795Y112463D02*
D03*
X24365Y122151D02*
D03*
X31791Y67323D02*
D03*
X20571Y74409D02*
D03*
X5610D02*
D03*
X1280Y-2082D02*
D03*
X-39272Y79921D02*
D03*
Y67323D02*
D03*
X-41831Y70472D02*
D03*
X-33366Y63386D02*
D03*
X-60925Y67323D02*
D03*
X-66437Y60236D02*
D03*
X-60925D02*
D03*
X-63484Y53150D02*
D03*
X60335Y110630D02*
D03*
X62500Y71260D02*
D03*
X40059Y104331D02*
D03*
X-1279Y-2082D02*
D03*
X-4232Y-2082D02*
D03*
X65059Y71260D02*
D03*
X42618Y104331D02*
D03*
X-41831Y79921D02*
D03*
D59*
X18643Y126700D02*
D03*
X3757Y124732D02*
D03*
Y128668D02*
D03*
Y130637D02*
D03*
Y126700D02*
D03*
X18643Y128668D02*
D03*
X3757Y122763D02*
D03*
X18643Y130637D02*
D03*
Y124732D02*
D03*
Y122763D02*
D03*
D60*
X15137Y134143D02*
D03*
D61*
X18467Y166142D02*
D03*
Y164173D02*
D03*
X3581Y166142D02*
D03*
Y168110D02*
D03*
X18467D02*
D03*
X3581Y164173D02*
D03*
Y162205D02*
D03*
X18467Y170079D02*
D03*
Y162205D02*
D03*
D62*
X44685Y88780D02*
D03*
X56496Y94685D02*
D03*
X52559D02*
D03*
Y98622D02*
D03*
X54528Y76969D02*
D03*
X62402Y98622D02*
D03*
X58465Y94685D02*
D03*
X60433Y96654D02*
D03*
X62402Y88780D02*
D03*
X40748Y84843D02*
D03*
X60433D02*
D03*
Y82874D02*
D03*
X42716Y94685D02*
D03*
X44685D02*
D03*
X54528Y80906D02*
D03*
X50591Y94685D02*
D03*
X44685Y78937D02*
D03*
X56496Y96654D02*
D03*
X44685Y76969D02*
D03*
X52559Y78937D02*
D03*
Y82874D02*
D03*
X58465Y80906D02*
D03*
X42716Y82874D02*
D03*
X44685D02*
D03*
X50591Y78937D02*
D03*
X46654Y88780D02*
D03*
X50591Y80906D02*
D03*
X40748Y86811D02*
D03*
X44685D02*
D03*
Y90748D02*
D03*
X40748Y92717D02*
D03*
Y98622D02*
D03*
Y96654D02*
D03*
Y90748D02*
D03*
X42716D02*
D03*
Y92717D02*
D03*
X44685D02*
D03*
X52559Y80906D02*
D03*
X54528Y78937D02*
D03*
X46654Y96654D02*
D03*
X50591Y98622D02*
D03*
X52559Y92717D02*
D03*
X60433Y88780D02*
D03*
X62402Y94685D02*
D03*
Y92717D02*
D03*
Y86811D02*
D03*
X42716D02*
D03*
X58465Y98622D02*
D03*
Y92717D02*
D03*
X44685Y84843D02*
D03*
X40748Y94685D02*
D03*
X56496Y76969D02*
D03*
X46654Y94685D02*
D03*
X42716Y88780D02*
D03*
X58465Y86811D02*
D03*
Y88780D02*
D03*
X60433Y90748D02*
D03*
X56496Y86811D02*
D03*
X44685Y80906D02*
D03*
X42716D02*
D03*
X58465Y78937D02*
D03*
X56496Y80906D02*
D03*
X50591Y76969D02*
D03*
X48622Y78937D02*
D03*
X46654Y76969D02*
D03*
Y80906D02*
D03*
X42716Y78937D02*
D03*
Y84843D02*
D03*
X58465Y76969D02*
D03*
X50591Y82874D02*
D03*
X48622Y76969D02*
D03*
Y80906D02*
D03*
X46654Y78937D02*
D03*
X60433D02*
D03*
X62402Y76969D02*
D03*
X60433Y80906D02*
D03*
X62402Y96654D02*
D03*
X40748Y78937D02*
D03*
X52559Y96654D02*
D03*
X54528Y92717D02*
D03*
X62402Y84843D02*
D03*
X42716Y96654D02*
D03*
X62402Y90748D02*
D03*
X56496D02*
D03*
X50591Y88780D02*
D03*
X46654Y90748D02*
D03*
X52559Y86811D02*
D03*
X56496Y84843D02*
D03*
X46654D02*
D03*
X44685Y96654D02*
D03*
X40748Y82874D02*
D03*
X58465Y96654D02*
D03*
X56496Y98622D02*
D03*
X46654Y92717D02*
D03*
X56496D02*
D03*
X52559Y88780D02*
D03*
X50591Y86811D02*
D03*
X46654Y82874D02*
D03*
X48622D02*
D03*
X56496D02*
D03*
X40748Y76969D02*
D03*
X48622Y96654D02*
D03*
Y98622D02*
D03*
X50591Y96654D02*
D03*
X48622Y94685D02*
D03*
Y92717D02*
D03*
X50591D02*
D03*
X46654Y86811D02*
D03*
X52559Y76969D02*
D03*
X40748Y88780D02*
D03*
X60433Y94685D02*
D03*
X42716Y76969D02*
D03*
X56496Y88780D02*
D03*
X60433Y92717D02*
D03*
Y76969D02*
D03*
X58465Y82874D02*
D03*
Y84843D02*
D03*
X60433Y86811D02*
D03*
X54528Y94685D02*
D03*
Y96654D02*
D03*
Y98622D02*
D03*
X62402Y82874D02*
D03*
Y80906D02*
D03*
X42716Y98622D02*
D03*
X56496Y78937D02*
D03*
X44685Y98622D02*
D03*
X62402Y78937D02*
D03*
X46654Y98622D02*
D03*
X40748Y80906D02*
D03*
X54528Y82874D02*
D03*
X58465Y90748D02*
D03*
X60433Y98622D02*
D03*
D63*
X-56747Y170105D02*
D03*
X-52810Y184947D02*
D03*
X-50841Y170105D02*
D03*
X-56747Y184947D02*
D03*
X-27165D02*
D03*
X-54778D02*
D03*
X-29134Y170105D02*
D03*
X-23228D02*
D03*
X-31102D02*
D03*
X-50841Y184947D02*
D03*
X-58715Y170105D02*
D03*
Y184947D02*
D03*
X-25197Y170105D02*
D03*
X-27165D02*
D03*
X-52810D02*
D03*
X-54778D02*
D03*
X-31102Y184947D02*
D03*
X-25197D02*
D03*
X-29134D02*
D03*
X-23228D02*
D03*
D64*
X7087Y158699D02*
D03*
X9055Y173585D02*
D03*
X14961Y158699D02*
D03*
X12992D02*
D03*
X9055D02*
D03*
X11024D02*
D03*
X7087Y173585D02*
D03*
X11024D02*
D03*
X12992D02*
D03*
X14961D02*
D03*
D65*
X9232Y119257D02*
D03*
X11200Y134143D02*
D03*
X13169D02*
D03*
X11200Y119257D02*
D03*
X15137D02*
D03*
X13169D02*
D03*
X9232Y134143D02*
D03*
X7263D02*
D03*
Y119257D02*
D03*
D66*
X14310Y59715D02*
D03*
Y58337D02*
D03*
D67*
X8121Y144180D02*
D03*
X8122Y140646D02*
D03*
X16627Y144207D02*
D03*
X16608Y140656D02*
D03*
X-6496Y161811D02*
D03*
X-4134D02*
D03*
X-6496Y172441D02*
D03*
X-4134D02*
D03*
X-591Y161811D02*
D03*
Y172441D02*
D03*
X4579Y140646D02*
D03*
X20151Y140656D02*
D03*
X20170Y144207D02*
D03*
X4577Y144180D02*
D03*
X-10039Y172441D02*
D03*
Y161811D02*
D03*
D68*
X41732Y161220D02*
D03*
Y158858D02*
D03*
X32283Y161220D02*
D03*
Y158858D02*
D03*
X56299Y129724D02*
D03*
Y126969D02*
D03*
X46063Y129724D02*
D03*
Y126969D02*
D03*
X41732Y155315D02*
D03*
X32283D02*
D03*
X56299Y123425D02*
D03*
X46063D02*
D03*
X41732Y164764D02*
D03*
X56299Y133268D02*
D03*
X46063D02*
D03*
X32283Y164764D02*
D03*
D69*
X-13976Y46949D02*
D03*
X-17913Y61713D02*
D03*
X-15945D02*
D03*
X-13976D02*
D03*
X-12008Y46949D02*
D03*
X-15945D02*
D03*
X-17913D02*
D03*
X-12008Y61713D02*
D03*
D70*
X-22441Y70079D02*
D03*
X5905Y95312D02*
D03*
X21334Y95191D02*
D03*
X-7480Y70079D02*
D03*
Y66929D02*
D03*
X-22441D02*
D03*
X41339Y129528D02*
D03*
Y132677D02*
D03*
X21334Y92041D02*
D03*
X5905Y92163D02*
D03*
D71*
X-62199Y179494D02*
D03*
X-47357D02*
D03*
X-62199Y175557D02*
D03*
X-47357Y177526D02*
D03*
X-19744D02*
D03*
X-34587Y175557D02*
D03*
Y173589D02*
D03*
X-19744Y175557D02*
D03*
X-47357D02*
D03*
Y181463D02*
D03*
X-62199Y173589D02*
D03*
Y181463D02*
D03*
X-47357Y173589D02*
D03*
X-19744D02*
D03*
X-34587Y177526D02*
D03*
X-62199D02*
D03*
X-34587Y181463D02*
D03*
Y179494D02*
D03*
X-19744D02*
D03*
Y181463D02*
D03*
D72*
X75576Y114901D02*
D03*
Y112342D02*
D03*
X64276Y117460D02*
D03*
Y112342D02*
D03*
Y114901D02*
D03*
X75576Y120019D02*
D03*
X64276D02*
D03*
X75576Y117460D02*
D03*
D73*
X35039Y171457D02*
D03*
X31102D02*
D03*
X-62992Y71850D02*
D03*
X-61024Y73819D02*
D03*
Y78543D02*
D03*
X-62992Y73819D02*
D03*
Y78543D02*
D03*
Y76575D02*
D03*
X-59055Y73819D02*
D03*
Y78543D02*
D03*
X35039Y169488D02*
D03*
X33071D02*
D03*
X-61024Y76575D02*
D03*
Y71850D02*
D03*
X33071Y171457D02*
D03*
X31102Y169488D02*
D03*
X-59055Y76575D02*
D03*
Y71850D02*
D03*
D74*
X3581Y170079D02*
D03*
D75*
X68760Y93346D02*
D03*
X71398Y90118D02*
D03*
X69679Y153100D02*
D03*
X67041Y156328D02*
D03*
X69679D02*
D03*
X71398Y93346D02*
D03*
X67041Y153100D02*
D03*
X68760Y90118D02*
D03*
D76*
X-18898Y112096D02*
D03*
X-20472D02*
D03*
X-17323D02*
D03*
Y118612D02*
D03*
X-20472D02*
D03*
X-18898D02*
D03*
D77*
X-43799Y90157D02*
D03*
Y86220D02*
D03*
X17968Y102026D02*
D03*
X-40453Y86220D02*
D03*
Y90157D02*
D03*
X21314Y102026D02*
D03*
D78*
X-48425Y87205D02*
D03*
Y85236D02*
D03*
X-53937Y89173D02*
D03*
Y91142D02*
D03*
Y87205D02*
D03*
X-48425Y91142D02*
D03*
Y89173D02*
D03*
X-53937Y85236D02*
D03*
D79*
X-67913Y75197D02*
D03*
Y71260D02*
D03*
Y77165D02*
D03*
X-74606Y71260D02*
D03*
Y79134D02*
D03*
Y77165D02*
D03*
X-67913Y79134D02*
D03*
Y73228D02*
D03*
X-74606D02*
D03*
Y75197D02*
D03*
D80*
X-16329Y116142D02*
D03*
X-21467D02*
D03*
X-16329Y114567D02*
D03*
X-21467D02*
D03*
D81*
X40945Y181299D02*
D03*
Y175000D02*
D03*
Y184055D02*
D03*
Y177756D02*
D03*
D82*
X-28949Y144095D02*
D03*
X-28937Y130709D02*
D03*
Y137402D02*
D03*
Y150787D02*
D03*
X-35642Y144095D02*
D03*
X-35630Y130709D02*
D03*
Y137402D02*
D03*
Y150787D02*
D03*
X-53740Y41339D02*
D03*
X-53738Y47900D02*
D03*
X-39961Y44488D02*
D03*
Y51181D02*
D03*
X-33268Y44488D02*
D03*
X-33268Y51181D02*
D03*
X-35630Y110630D02*
D03*
Y124016D02*
D03*
Y157480D02*
D03*
Y164173D02*
D03*
Y117323D02*
D03*
X-60431Y47900D02*
D03*
X-60433Y41339D02*
D03*
X-28937Y110630D02*
D03*
Y124016D02*
D03*
Y157480D02*
D03*
Y164173D02*
D03*
Y117323D02*
D03*
D83*
X-36713Y70276D02*
D03*
X-67827Y142717D02*
D03*
X-67815Y129331D02*
D03*
Y136024D02*
D03*
Y149409D02*
D03*
X-47206Y142717D02*
D03*
X-47194Y129331D02*
D03*
Y136024D02*
D03*
X-47195Y149409D02*
D03*
X-31398Y94685D02*
D03*
X-78445Y66732D02*
D03*
X-67815Y109252D02*
D03*
Y122638D02*
D03*
Y156102D02*
D03*
Y162795D02*
D03*
Y115945D02*
D03*
X-47195Y109252D02*
D03*
X-47194Y122638D02*
D03*
Y156102D02*
D03*
Y162795D02*
D03*
Y115945D02*
D03*
X-34941Y70276D02*
D03*
X-76673Y66732D02*
D03*
X-33169Y94685D02*
D03*
X-66043Y129331D02*
D03*
Y136024D02*
D03*
Y149409D02*
D03*
Y115945D02*
D03*
Y162795D02*
D03*
Y156102D02*
D03*
Y122638D02*
D03*
Y109252D02*
D03*
X-66055Y142717D02*
D03*
X-45423Y162795D02*
D03*
Y156102D02*
D03*
Y149409D02*
D03*
X-45435Y142717D02*
D03*
X-45423Y136024D02*
D03*
Y129331D02*
D03*
Y122638D02*
D03*
Y115945D02*
D03*
Y109252D02*
D03*
D84*
X-56569Y142323D02*
D03*
X-53813Y145866D02*
D03*
X-56496Y128937D02*
D03*
X-53740Y132480D02*
D03*
X-56496Y135630D02*
D03*
X-53740Y139173D02*
D03*
X-56496Y149016D02*
D03*
X-53740Y152559D02*
D03*
X-53813Y142323D02*
D03*
X-53740Y128937D02*
D03*
Y135630D02*
D03*
Y149016D02*
D03*
X-55191Y145866D02*
D03*
X-56569D02*
D03*
X-55191Y142323D02*
D03*
X-55118Y128937D02*
D03*
X-56496Y132480D02*
D03*
X-55118D02*
D03*
Y135630D02*
D03*
X-56496Y139173D02*
D03*
X-55118D02*
D03*
Y149016D02*
D03*
X-56496Y152559D02*
D03*
X-55118D02*
D03*
X-56496Y108858D02*
D03*
X-55118D02*
D03*
X-56496Y112402D02*
D03*
X-55118D02*
D03*
X-53740D02*
D03*
X-56496Y122244D02*
D03*
X-55118D02*
D03*
X-56496Y125787D02*
D03*
X-55118D02*
D03*
X-53740D02*
D03*
X-56496Y155709D02*
D03*
X-55118D02*
D03*
X-56496Y159252D02*
D03*
X-55118D02*
D03*
X-53740D02*
D03*
X-56496Y162402D02*
D03*
X-55118Y165945D02*
D03*
X-56496D02*
D03*
X-55118Y162402D02*
D03*
X-53740Y165945D02*
D03*
X-56496Y115551D02*
D03*
X-55118D02*
D03*
X-56496Y119095D02*
D03*
X-55118D02*
D03*
X-53740D02*
D03*
Y108858D02*
D03*
Y122244D02*
D03*
Y155709D02*
D03*
Y162402D02*
D03*
Y115551D02*
D03*
D85*
X-46321Y145472D02*
D03*
X-46309Y132087D02*
D03*
Y138780D02*
D03*
Y152165D02*
D03*
X-66941Y145472D02*
D03*
X-66929Y132087D02*
D03*
Y138780D02*
D03*
Y152165D02*
D03*
X-32283Y91929D02*
D03*
X-66929Y112008D02*
D03*
Y125394D02*
D03*
Y158858D02*
D03*
Y165551D02*
D03*
Y118701D02*
D03*
X-77559Y63976D02*
D03*
X-46309Y112008D02*
D03*
Y125394D02*
D03*
Y158858D02*
D03*
Y165551D02*
D03*
Y118701D02*
D03*
X-35827Y67520D02*
D03*
D86*
X-24508Y130268D02*
D03*
Y146654D02*
D03*
Y128299D02*
D03*
Y144685D02*
D03*
Y126331D02*
D03*
Y142717D02*
D03*
Y132236D02*
D03*
Y148622D02*
D03*
X-13287Y128299D02*
D03*
Y144685D02*
D03*
Y132236D02*
D03*
Y148622D02*
D03*
Y130268D02*
D03*
Y146654D02*
D03*
Y142717D02*
D03*
Y126331D02*
D03*
D87*
X-21850Y134894D02*
D03*
Y151280D02*
D03*
X-19882Y134894D02*
D03*
Y151280D02*
D03*
X-17913Y134894D02*
D03*
Y151280D02*
D03*
X-15945Y134894D02*
D03*
Y151280D02*
D03*
X-19882Y140059D02*
D03*
Y123673D02*
D03*
X-15945Y140059D02*
D03*
X-17913D02*
D03*
X-15945Y123673D02*
D03*
X-17913D02*
D03*
X-21850Y140059D02*
D03*
Y123673D02*
D03*
D88*
X47342Y46555D02*
D03*
X-492Y71555D02*
D03*
X14075D02*
D03*
X32185Y45177D02*
D03*
X23130Y9631D02*
D03*
X32185Y33760D02*
D03*
X-43012Y9631D02*
D03*
X8169Y50492D02*
D03*
X12697Y71555D02*
D03*
X-1870D02*
D03*
X6791Y50492D02*
D03*
X30807Y45177D02*
D03*
Y33760D02*
D03*
X21752Y9631D02*
D03*
X-44390D02*
D03*
X60138Y53445D02*
D03*
X48720Y46555D02*
D03*
X58760Y53445D02*
D03*
X54626Y46555D02*
D03*
X53248D02*
D03*
D89*
X47480Y33366D02*
D03*
X37244Y68012D02*
D03*
X-23799Y86516D02*
D03*
X47480Y31988D02*
D03*
X37244Y66634D02*
D03*
X37165Y36516D02*
D03*
X8898Y76870D02*
D03*
X-23799Y85138D02*
D03*
X-6063Y76870D02*
D03*
X8898Y78248D02*
D03*
X-6063D02*
D03*
X37165Y35138D02*
D03*
D90*
X59449Y56004D02*
D03*
X13386Y74114D02*
D03*
X-1181D02*
D03*
X22441Y12190D02*
D03*
X-43701D02*
D03*
X31496Y47736D02*
D03*
Y36319D02*
D03*
X53937Y43996D02*
D03*
X7480Y47933D02*
D03*
X48031Y43996D02*
D03*
D91*
X74622Y93923D02*
D03*
X77614D02*
D03*
X74622Y89513D02*
D03*
X77614D02*
D03*
D92*
X-16142Y86614D02*
D03*
Y85433D02*
D03*
D93*
X-33661Y105118D02*
D03*
X-55315Y56693D02*
D03*
X-38780Y58661D02*
D03*
X-63583Y63780D02*
D03*
X-66339D02*
D03*
X-38780Y63386D02*
D03*
X-60827Y56693D02*
D03*
D94*
X18110Y81004D02*
D03*
X2756Y80906D02*
D03*
X14173Y81004D02*
D03*
X-1181Y80906D02*
D03*
X14173Y88287D02*
D03*
X-1181Y88189D02*
D03*
X18110Y88287D02*
D03*
X2756Y88189D02*
D03*
X16142Y81004D02*
D03*
X787Y80906D02*
D03*
X16142Y88287D02*
D03*
X787Y88189D02*
D03*
D95*
X-61772Y96654D02*
D03*
Y104134D02*
D03*
X-72087Y96654D02*
D03*
Y104134D02*
D03*
X-61772Y100394D02*
D03*
D96*
X-56752Y96457D02*
D03*
X-50059Y44488D02*
D03*
Y40157D02*
D03*
X-44429Y44488D02*
D03*
Y48819D02*
D03*
X18563Y12091D02*
D03*
X-39035D02*
D03*
X12933D02*
D03*
X-33406D02*
D03*
X-44429Y40157D02*
D03*
Y35827D02*
D03*
X-51122Y96457D02*
D03*
X-50059Y48819D02*
D03*
Y35827D02*
D03*
D97*
X67658Y106693D02*
D03*
X20807Y2249D02*
D03*
X24075D02*
D03*
X-45335D02*
D03*
X-42067D02*
D03*
X61929Y180104D02*
D03*
X70925Y106693D02*
D03*
X58661Y180104D02*
D03*
D98*
X-25884Y56496D02*
D03*
X-38976Y97047D02*
D03*
X-45669D02*
D03*
X-38976Y103740D02*
D03*
X-45669D02*
D03*
X-25884Y63189D02*
D03*
D99*
X-20374Y53346D02*
D03*
Y55315D02*
D03*
Y57283D02*
D03*
X-9547Y55315D02*
D03*
Y53346D02*
D03*
Y57283D02*
D03*
Y59252D02*
D03*
X-20374D02*
D03*
Y49409D02*
D03*
Y51378D02*
D03*
X-9547D02*
D03*
Y49409D02*
D03*
D100*
X-69095Y64665D02*
D03*
X-30906Y104232D02*
D03*
X-41535Y59547D02*
D03*
Y64272D02*
D03*
X-58071Y55807D02*
D03*
Y57579D02*
D03*
X-60827Y62894D02*
D03*
X-63583Y57579D02*
D03*
X-30906Y106004D02*
D03*
X-41535Y62500D02*
D03*
X-69095Y62894D02*
D03*
X-63583Y55807D02*
D03*
X-60827Y64665D02*
D03*
X-41535Y57776D02*
D03*
D101*
X-14685Y86024D02*
D03*
D102*
X-23957Y93898D02*
D03*
X-13839Y95866D02*
D03*
Y91929D02*
D03*
X-23957D02*
D03*
Y95866D02*
D03*
X-13839Y97835D02*
D03*
X-23957D02*
D03*
X-13839Y93898D02*
D03*
D103*
X44685Y674D02*
D03*
X-21457D02*
D03*
X34055D02*
D03*
X-32087D02*
D03*
D104*
X49106Y-873D02*
D03*
X52453D02*
D03*
X49106Y2473D02*
D03*
X52453D02*
D03*
X-13557D02*
D03*
X-16904D02*
D03*
X-13557Y-873D02*
D03*
X-16904D02*
D03*
X13656D02*
D03*
X17003D02*
D03*
X13656Y2473D02*
D03*
X17003D02*
D03*
X-49007D02*
D03*
X-52354D02*
D03*
X-49007Y-873D02*
D03*
X-52354D02*
D03*
D105*
X-18799Y82063D02*
D03*
X-15847Y78567D02*
D03*
X44980Y67496D02*
D03*
Y64000D02*
D03*
X-15847Y82063D02*
D03*
X47933Y67496D02*
D03*
X-18799Y78567D02*
D03*
X47933Y64000D02*
D03*
D106*
X69858Y131004D02*
D03*
X66362Y128051D02*
D03*
X69858D02*
D03*
X66362Y131004D02*
D03*
D107*
X72441Y142776D02*
D03*
X75984Y65098D02*
D03*
D108*
X-893Y97480D02*
D03*
X14468D02*
D03*
X13091D02*
D03*
X-2271D02*
D03*
X13091Y98858D02*
D03*
X-2271D02*
D03*
X14468D02*
D03*
X-893D02*
D03*
D109*
X1856Y55540D02*
D03*
X9055Y103996D02*
D03*
X-6299D02*
D03*
X1856Y49910D02*
D03*
X9055Y98366D02*
D03*
X-6299D02*
D03*
D110*
X46378Y57087D02*
D03*
Y53150D02*
D03*
X-7165Y1855D02*
D03*
X17402Y6580D02*
D03*
X-48740D02*
D03*
X-52047D02*
D03*
X14094D02*
D03*
X49685Y53150D02*
D03*
Y57087D02*
D03*
X-3858Y1855D02*
D03*
D111*
X14764Y102756D02*
D03*
X-591D02*
D03*
X-46654Y61811D02*
D03*
D112*
X10236Y92323D02*
D03*
X-5118D02*
D03*
D113*
X-44685Y60827D02*
D03*
X12795Y103740D02*
D03*
X-2559D02*
D03*
X12795Y101772D02*
D03*
X-2559D02*
D03*
X-44685Y62795D02*
D03*
D114*
X75394Y66555D02*
D03*
X76575D02*
D03*
X73031Y141319D02*
D03*
X71850D02*
D03*
D115*
X11220Y94291D02*
D03*
X-4134D02*
D03*
X9252D02*
D03*
X-6102D02*
D03*
D116*
X35433Y42992D02*
D03*
Y28268D02*
D03*
Y31575D02*
D03*
Y39685D02*
D03*
D117*
X40777Y206081D02*
D03*
X29777Y206082D02*
D03*
X19777D02*
D03*
X9777D02*
D03*
X-9974Y206084D02*
D03*
X-19816D02*
D03*
X41346Y226267D02*
D03*
X30346D02*
D03*
X20346Y226267D02*
D03*
X10346D02*
D03*
X-9324Y226270D02*
D03*
X-19167D02*
D03*
X-6569D02*
D03*
X-37730Y206084D02*
D03*
X-27297D02*
D03*
X27590Y226267D02*
D03*
X38590D02*
D03*
X7021Y206082D02*
D03*
X17021D02*
D03*
X-16411Y226270D02*
D03*
X-17061Y206084D02*
D03*
X-26671Y226270D02*
D03*
X27021Y206082D02*
D03*
X38021Y206081D02*
D03*
X17590Y226267D02*
D03*
X-37671Y226270D02*
D03*
X7590Y226267D02*
D03*
X-7218Y206084D02*
D03*
X-30053D02*
D03*
X-40486D02*
D03*
X-29426Y226270D02*
D03*
X-40426D02*
D03*
D118*
X58661Y169912D02*
D03*
Y173179D02*
D03*
D119*
X63385Y144534D02*
D03*
X57086D02*
D03*
D120*
X53150Y56004D02*
D03*
Y53445D02*
D03*
X55512D02*
D03*
Y56004D02*
D03*
D121*
X11751Y59026D02*
D03*
D122*
X-51181Y84449D02*
D03*
Y91929D02*
D03*
D123*
X68110Y129528D02*
D03*
D124*
X76118Y91718D02*
D03*
D125*
X46457Y65748D02*
D03*
X-17323Y80315D02*
D03*
D126*
X16142Y84646D02*
D03*
X787Y84547D02*
D03*
D127*
X-18898Y145669D02*
D03*
Y129283D02*
D03*
D128*
X-27165Y177526D02*
D03*
X-54778D02*
D03*
D129*
X-14961Y54331D02*
D03*
D130*
X69685Y82677D02*
D03*
Y76378D02*
D03*
D131*
X26181Y98819D02*
D03*
X33661D02*
D03*
M02*
